classdef (InferiorClasses = {?quantity.EquidistantDomain}) Domain < ...
		handle & matlab.mixin.CustomDisplay & matlab.mixin.Copyable
	% quantity.Domain defines domains for quantity.Discrete-objects.
	%
	% Domains are defined by a name and a grid. For instance, a spatial-domain is often called "z".
	% If this domain should be defined on a homogeneous grid from 0 to 1 with 101 points, execute
	%	z = quantity.Domain("z", linspace(0, 1, 101).
	% This allows to define quantity.Discrete objects on this domain. Note, that different domains
	% can be concatenated as arrays in order to define quantity.Discretes on multiple domains.
	%
	% See also quantity.Domain.Domain (constructor), quantity.Discrete, quantity.Symbolic,
	% quantity.Function, quantity.EquidistantDomain.

	properties (SetAccess = protected)
		% The discrete points of the grid for the evaluation of a quantity. For an example, the 
		% function f(x) should be considered on the domain x \in X = [0, 1]. Then, a grid can be
		% generated by X_grid = linspace(0, 1).
		grid (:, 1) double;
		
		% A speaking name for this domain; Should be unique, so that the domain can be identified
		% by the name.
		name (1,1) string = "";
		
		% Number of discretization points == numel(grid)
		n (1,1) double;		
	end % properties (SetAccess = protected)
	
	properties (Dependent)
		lower;		% lower bound of the domain == grid(1)
		upper;		% upper bound of the domain == grid(end)
	end % properties (Dependent)

	properties (Dependent, Hidden)
		ones;		% a double-array with value 1 and size of obj.grid
	end % properties (Dependent, Hidden)
	
	methods
		function obj = Domain(name, grid)
			%quantity.Domain initialize a domain.
			%
			%	domain = quantity.Domain(name, grid) creates the domain with the string name and the
			%		double-array grid. For instance, to define a spatial domain named "z", which is
			%		defined on a homogeneous grid from 0 to 1 with 101 points, execute
			%			z = quantity.Domain("z", linspace(0, 1, 101).
			%
			% See also quantity.Domain (class description), quantity.Discrete, quantity.Symbolic,
			% quantity.Function, quantity.EquidistantDomain.
			
			arguments
				name {mustBe.text} = "";
				grid (:,1) double = [];
			end
			
			if nargin >= 1
				obj.grid = grid;
				obj.name = name;
				obj.n = length(obj.grid);
			end
		end % Domain()
		
		function it = get.ones(obj)
			% ones is a double-array with value 1 and size of obj.grid
			it = builtin("ones", size(obj.grid));
		end % get.ones
		
		function lower = get.lower(obj)
			% minimum value of grid = grid(1), since grid must be ascending
			lower = obj.grid(1);
		end % get.lower
		
		function upper = get.upper(obj)
			% maximum value of grid = grid(end), since grid must be ascending
			upper = obj.grid(end);
		end % get.upper()
		
		function d = quantity.EquidistantDomain(obj)
			% quantity.EquidistantDomain converts the object into an quantity.EquidistantDomain
			% object.
			% See also quantity.EquidistantDomain.
			for i = 1:numel(obj)
				% compute the step size for the current grid. If the grid is not equidistant it can
				% not be casted and an error is thrown.
				stepSize = misc.stepSize(obj(i).grid);
				d(i) = quantity.EquidistantDomain(obj(i).name, obj(i).lower, obj(i).upper, "stepSize", stepSize);
			end
			
			d = reshape(d, size(obj));
		end % quantity.EquidistantDomain
		
		function s = string(obj)
			% string returns an a string-array of the name of the domains.
			s = reshape([obj.name], size(obj));
		end % string()
		
		function quan = Discrete(obj)
			% Discrete casts the domain into a quantity.Discrete with the values of obj.grid.
			arguments
				obj (1, 1) quantity.Domain;
			end
			quan = quantity.Discrete(obj.grid, obj, 'name', obj.name);
		end % quantity.Discrete()
		
		function quan = Symbolic(obj)
			% Symbolic casts the domain into a quantity.Symbolic with the grid name as symbolic
			% value.
			arguments
				obj (1, 1) quantity.Domain;
			end
			quan = quantity.Symbolic(sym(obj.name), obj, 'name', obj.name);
		end % Symbolic()
		
		function quan = Function(obj)
			% Function casts the domain into a quantity.Symbolic with the grid name as symbolic
			% value.
			arguments
				obj (1,1) quantity.Domain;
			end
			quan = quantity.Function(eval("@(" + obj.name + ")" + obj.name), obj, 'name', obj.name);
		end % Function()
		
		function d = double(obj)
			grids = obj.ndgrid();
			d = grids{1};
		end % double()
		
		function s = sym(obj)
			% sym Construct symbolic variables based on the name of the domain.
			%
			%	s = sym(obj) constructs an object S, of class 'sym', from [obj.name].
			%
			% See also quantity.Domain.Symbolic
			s = reshape(sym([obj.name]), size(obj));
			for it = 1 : numel(s)
				assume(in(s(it), "real") & s(it)>=obj(it).lower & s(it)<=obj(it).upper);
			end
		end % sym()
		
		function sigma = heaviside(obj, shift, NameValue)
			% heaviside creates a heaviside step function.
			%
			%	sigma = heaviside(t) for a scalar domain t this returns the scalar quantity.Discrete
			%		-object sigma defined by
			%			sigma(t) = 0,	for t <= 0
			%			sigma(t) = 1,	for t > 0.
			%	sigma is a scalar quantity.Discrete object defined on the domain t.
			%
			%	sigma = heaviside(t, shift) shifts the step by the double value shift, hence results
			%			sigma(t) = 0,	for t <= shift
			%			sigma(t) = 1,	for t > shift.
			%
			%	sigma = heaviside([...], "symbolic", symbolic) sigma will be a quantity.Symbolic
			%		object instead of a quantity.Discrete if symbolic=true.
			%		Default: false
			%
			% See also quantity.Domain.ramp, quantity.Domain.sin
			arguments
				obj (1, 1) quantity.Domain;
				shift (1, 1) double = 0;
				NameValue.symbolic (1, 1) logical = false;
			end
			if ~NameValue.symbolic
				sigma = quantity.Discrete(double(obj.grid > shift), obj, ...
					"name", "sigma(" + obj.name + "-" + string(shift) + ")");
			else
				sigma = quantity.Symbolic(heaviside(obj.sym - shift - eps), obj, ...
					"name", "sigma(" + obj.name + "-" + string(shift) + ")");
			end
		end % heaviside()
		
		
		function [r, rDiff] = ramp(obj, slope, start, stop, NameValue)
			% ramp creates a ramp signal defined on the given domain.
			%
			%	r = ramp(t) for a scalar domain t this returns the scalar quantity.Discrete-object r
			%		defined by
			%			r(t) = t.
			%
			% 	r = ramp(t, slope) sets the slope to the double value slope, hence results
			%			r(t) = t * slope.
			%
			% 	r = ramp(t, slope, start, stop) allows to specify starting and ending points of the
			%		ramp. Thus, the resulting signal is
			%			r(t) = 0,			for t < start
			%			r(t) = (t-start) * slope,
			%								for start <= t <= stop
			%			r(t) = (stop-start) * slope,
			%								for t > stop
			%	
			%	[r, rDiff] = ramp(t, [...]) in addition returns the derivative w.r.t. t rDiff.
			%
			%	[r, rDiff] = ramp([...], "symbolic", symbolic) if symbolic=true, then r and rDiff 
			%		will be quantity.Symbolic objects.
			%		Default: false
			%
			% See also quantity.Domain.heaviside, quantity.Domain.sin
			arguments
				obj (1, 1) quantity.Domain;
				slope (1, 1) double = 1;
				start (1, 1) double = obj.lower;
				stop (1, 1) double = obj.upper;
				NameValue.symbolic (1, 1) logical = false;
			end
			if ~NameValue.symbolic
				r = (obj.grid - start) * slope;
				r(obj.grid < start) = 0;
				r(obj.grid > stop) = (stop-start) * slope;
				r = quantity.Discrete(r, obj, ...
					"name", "ramp(" + string(slope) + obj.name + ")");
				if nargout > 1
					rDiff = ones([obj.n, 1]) * slope;
					rDiff(obj.grid < start) = 0;
					rDiff(obj.grid > stop) = 0;
					rDiff = quantity.Discrete(rDiff, obj, ...
						"name", "(d/dt) ramp(" + string(slope) + obj.name + ")");
				end
			else
				assert(stop >= obj.upper, "symbolic option not defined with stop");
				r = (obj.sym - start)*slope;
				if start > obj.lower
					r = r*heaviside(obj.sym-start);
				end
				r = quantity.Symbolic(r, obj);
				if nargout > 1
					rDiff = quantity.Symbolic(slope*heaviside(obj.sym - start), obj);
				end

			end
		end % ramp()
		
		
		function [r, rDiff] = sin(obj, frequency, amplitude, phase, NameValue)
			% sin creates a sinus signal defined on the given domain.
			%
			%	r = sin(t) for a scalar domain t this returns the scalar quantity.Discrete-object r
			%		defined by
			%			r(t) = sin(t).
			%
			% 	r = sin(t, frequency) sets the frequency to the double value frequency, hence 
			%		results
			%			r(t) = sin(t * frequency).
			%
			% 	r = sin(t, frequency, amplitude) sets the amplitude, hence results
			%			r(t) = amplitude * sin(t * frequency).
			%
			% 	r = sin(t, frequency, amplitude, phase) sets the phase, hence results
			%			r(t) = amplitude * sin(t * frequency + phase).
			%	
			%	[r, rDiff] = sin(t, [...]) in addition returns the derivative w.r.t. t rDiff.
			%
			%	[r, rDiff] = sin([...], "symbolic", symbolic) if symbolic=true, then r and rDiff 
			%		will be quantity.Symbolic objects.
			%		Default: false
			%
			% See also quantity.Domain.heaviside, quantity.Domain.ramp
			arguments
				obj (1, 1) quantity.Domain;
				frequency (1, 1) double = 1;
				amplitude double = 1;
				phase (1, 1) double = 0;
				NameValue.symbolic (1, 1) logical = false;
			end
			if ~NameValue.symbolic
				r = amplitude * quantity.Discrete(sin(obj.grid(:) * frequency + phase), obj);
				r = r.setName(mat2str(amplitude) ...
					+ "sin(" + string(frequency) + obj.name + "+" + string(phase) + ")");
				if nargout > 1
					rDiff = amplitude * frequency ...
						* quantity.Discrete(cos(obj.grid(:) * frequency + phase), obj);
					rDiff.setName(mat2str(amplitude*frequency) ...
						+ "cos(" + string(frequency) + obj.name + "+" + string(phase) + ")");
				end
			else
				r = amplitude * quantity.Symbolic(sin(obj.sym * frequency + phase), obj);
				r = r.setName(mat2str(amplitude) ...
					+ "sin(" + string(frequency) + obj.name + "+" + string(phase) + ")");
				if nargout > 1
					rDiff = amplitude * frequency ...
						* quantity.Symbolic(cos(obj.sym() * frequency + phase), obj);
					rDiff.setName(mat2str(amplitude*frequency) ...
						+ "cos(" + string(frequency) + obj.name + "+" + string(phase) + ")");
				end
			end
		end % sin()
		
	end % methods
		
	methods (Access = public)
		
		function h = hash(obj)
			%HASH create a SHA-1 hash value for this object
			% h = hash(obj) will copmute the SHA-1 hash value based on the
			% data "valueDiscrete", "domain.name", "domain.grid",
			% "obj.name"
			% The hash value can be used to get a "short" identifier for
			% this object.
			
			% create a huge array of all relevant quantity data
			data = {obj.name, obj.grid};
			h = misc.hash(data);
		end % hash()
		
		function delta = minimalStepSize(obj)
			% minimalStepSize calculates the minimum step size for each element of the domain-array
			% obj.
			delta = zeros(size(obj));
			for it = 1 : numel(obj)
				delta(it) = min( diff( obj(it).grid ) );
			end
		end % minimalStepSize()
		
		function d = split(obj, splittingPoints, optArgs)
			%SPLIT splits the domain into subdomains
			% d = split(OBJ, SPLITTINGPOINTS) splits the domain into the
			% subdomains specified by SPLITTINGPOINTS. To be particular, a
			% domain (0,1) called with the SPLITTINGPOINTS 0.5 will be
			% split into two domains (0,0.5) and (0.5,1). To consider the
			% case if the SPLITTINGPOINTS are not exactly contained in the
			% grid, the closest grid point of OBJ.grid will be chosen as
			% splitting point.
			arguments
				obj
				splittingPoints double;
				optArgs.AbsTol (1,1) double = 1e-3;
				optArgs.warning (1,1) logical = true;
				optArgs.addPoints (1,1) logical = false;
			end
			
			assert( all( diff( splittingPoints ) > 0 ), ...
				"The splitting points must be ordered!" )
			
			d(1:numel(splittingPoints)+1) = quantity.Domain();
			idx = zeros(numel(splittingPoints)+1,1);
			idx(1) = 1;
			
			
			if optArgs.addPoints
				delta = 1e-6 * obj.minimalStepSize;
				oldGridWithNewPoints = uniquetol( sort( [obj.grid; splittingPoints(:)] ), delta );
				
				for k = 1:numel(splittingPoints)
					
					idx(k+1) = find( abs( oldGridWithNewPoints - splittingPoints(k) ) <= delta, 1, "first" );
					
					gridSection = oldGridWithNewPoints(idx(k):idx(k+1));
										
					d(k) = quantity.Domain(obj.name, gridSection);
					
				end
				d(k+1) = quantity.Domain(obj.name, oldGridWithNewPoints(idx(k+1):end));
			else
			
				for k = 1:numel(splittingPoints)

					% Search the grid point closest to the k-th splittingPoint
					[~, idx(k+1)] = min(abs((obj.grid - splittingPoints(k))));

					delta = obj.grid(idx(k+1)) - splittingPoints(k);

					if optArgs.warning
						% verify that the distance of the chosen grid point to the
						% k-th splitting point is within some tolerances:

						if abs( delta ) > optArgs.AbsTol
							warning('DOMAIN:split', ...
								'The deviation of the grid from desired splitting point %d is %d\n', ...
								splittingPoints(k), delta);
						end					
					end

					d(k) = quantity.Domain(obj.name, obj.grid(idx(k):idx(k+1)));
				end

				d(k+1) = quantity.Domain(obj.name, obj.grid(idx(k+1):end));
			end
		end % split()
		
		function [contained, logIdx] = contains(obj, d)
			% contains verify if the domains contains d
			% [contained, logIdx] = contains(obj, d) verifies if the domain-array 'obj' contains the
			% the domain or the point 'd'. 'd' can be a double column vector or a single domain. The
			% result 'contained' is true if the numeric values of 'd' coincide identically (without
			% some eps) with the grid values.
			arguments
				obj
				d (:,1) double;
			end
			
			logIdx = false(obj.n,1);
			
			grd = obj.ndgrid;
			grd = grd{1};
			
			for idx = 1:numel(d)
				logIdx = logIdx | grd == d(idx);
			end
			
			contained = any(logIdx(:));
		end % contains()
		
		function isEq = isequal(obj, a)
			% isequal checks if two domains are equal.
			% Domains are considered equal, if they have the same domain and the same grid.
			
			isEq = numel(obj) == numel(a);
			
			for k = 1:numel(obj)
				isEq = isEq && all(obj(k).name == a(k).name);
				isEq = isEq && isequal(obj(k).grid, a(k).grid);
			end
		end % isequal()
		
		function d = rename(obj, newName, oldName)
			% RENAME renames the name of the domain OBJ. 
			%
			%	d = rename(obj, newName) replaces all names of obj with the names specified by the
			%	string array newName
			%
			%	d = rename(obj, newName, oldName) replaces the names of obj specified by the string
			%	array oldName with the corresponding elements of the string array newName
			
			arguments
				obj quantity.Domain;
				newName string;
				oldName string = [obj.name];
			end % arguments
			
			assert(numel(newName) == numel(oldName), ...
				"number of new names must be equal to number of old names.");
			d = copy(obj);
			for it = 1 : numel(newName)
				d(obj.index(oldName(it))).name = newName{it};
			end % for it = 1 : numel(newName)
			assert(misc.isunique([d.name]), "the resulting domain must contain unique names");
		end % rename()

		function nd = ndims(obj)
			%ndims number of dimensions of the domain specified by the object-array.
			nd = size(obj(:), 1);
		end % ndims()
		
		function n = numGridElements(obj)
			% numGridElements returns the number of the elements of the grid
			n = prod([obj.n]);
		end % numGridElements()
		
		function s = gridLength(obj)
			%gridLength number of discretization points for each grid in the object-array.
			% Use [obj.n] as alternative.
			s = [obj.n];
		end % gridLength()
		
		function d = find(obj, searchName)
			% FIND a domain in object-array of quantity.Domain
			%
			%	d = find(OBJ, NAME) returns the domain with the name NAME
			%	of the object-array of quantity.Domain OBJ.
			
			%	d = find(OBJ, NAME1, NAME2, ...) returns the domain array with the
			%	names NAME1 and NAME2 of the object-array of quantity.Domain OBJ.
			%
			%	d = find(OBJ, DOMAIN) find the domain with the name
			%	DOMAIN.name in the object-array of quantity.Domain OBJ. It
			%	only looks for the domain name and not the grid.
			%
			%	d = find(OBJ, { NAME or DOMAIN}) the NAME or the DOMAIN to
			%	be found can also be defined by cell-array.
			arguments
				obj quantity.Domain;
			end
			arguments (Repeating)
				searchName string;
			end
					
			idx = obj.index( [searchName{:}] );
			
			if idx == 0
				d = [];
			else 
				d = obj( idx );
			end
		end % find()
		
		function rest = remove(obj, toBeRemoved)
			% REMOVE removes the domain specified by toBeRemoved from the quantity.Domain array obj.
			%
			%	rest = remove(obj, toBeRemoved) removes the domain specified by toBeRemoved from the 
			%	quantity.Domain array obj. toBeRemoved may be a string or a domain or a array of
			%	those.
			
			[~, logicalIdxToBeRemoved] = obj.index(toBeRemoved);
			
			rest = obj(~logicalIdxToBeRemoved);
		end % remove()
		
		function obj = replace(obj, toBeReplaced)
			% REPLACE replaced a domain with another domain.
			%
			%	obj = replace(obj, toBeReplaced) replaces the element of the obj with the same name
			%		as the toBeReplaced domain with the new domain toBeRelaced.
			
			thisIdx = obj.index(toBeReplaced);
			if thisIdx > 0
				obj(thisIdx) = toBeReplaced;
			end
		end % replace()
		
		function [idx, log] = index( obj, searchName, position)
			% index returns the index of the a domain in the domain array.
			%
			%	idx = index(obj, searchName) searches in the name properties of obj the string
			%		searchName and returns its absolute index as. If searchName is a string array, a
			%		double array idx results, such that obj(idx).name == searchName
			%
			%	[idx, log] = index(obj, searchName) additional returns the logical index vector.
			%
			%	[idx, log] = index(obj, searchName, "first") only returns what otherwise would be
			%		idx(1)
			arguments
				obj
				searchName string = [obj.name];
				position string = "all";
			end
			
			objNames = [obj.name];
			
			if isempty(objNames)
				idx = 0;
				log = [];
			else
				log = false(size(objNames));
				counter = 1:numel(objNames);
				idx = [];
				for k = 1 : numel(searchName)
					log_ = (objNames == searchName(k));
					log = log | log_;
					idx = [idx; counter( log_ )]; %#ok<AGROW>
				end
				if isempty(idx)
					idx = 0;
				end
			end
			
			if strcmp(position, "first")
				idx = idx(1);
			end
		end % index()
		
		function l = ne(obj, obj2)
			% ~= Not equal.
			% See also eq, isequal.
			l = ~(obj == obj2);
		end % ne()
		
		function lt(varargin)
			% <  Less than.
			error("Less than (<) is not defined for quantity.Domain");
		end % lt
		
		function gt(varargin)
			% <  Greater than.
			error("Greater than (>) is not defined for quantity.Domain");
		end % gt
		
		function le(varargin)
			% <  Less than or equal.
			error("Less than or equal (<=) is not defined for quantity.Domain");
		end % le
		
		function ge(varargin)
			% <  Greater than or equal.
			error("Greater than or equal (>=) is not defined for quantity.Domain");
		end % ge
				
		function [joinedDomain, index] = join(domain1, domain2)
			% JOIN combine two domains
			% [joinedDomain, index] = join(domain1, domain2) combines the domain1 and domain2, such
			% that every gridName only occurs once and that the finer grid of both is used.
			arguments
				domain1 quantity.Domain = quantity.Domain.empty
				domain2 quantity.Domain = quantity.Domain.empty
			end
			
			if nargin == 1 && length(domain1) == 1
				joinedDomain = domain1;
				index = 1;
				return;
			end
			
			% remove empty domains:
			emptyIdx = arrayfun(@(c) ~isempty(c), domain1);
			domain1 = domain1(emptyIdx);
			emptyIdx = arrayfun(@(c) ~isempty(c), domain2);
			domain2 = domain2(emptyIdx);
						
			[joinedGrid, index] = unique([domain1.name, domain2.name], 'stable');
			
			joinedDomain(1 : numel(joinedGrid)) = quantity.Domain();
			
			% check for each grid if it is in the domain of obj1 or obj2 or
			% both
			for it = 1 : numel(joinedGrid)
				currentGridName = joinedGrid(it);
				[index1, logicalIndex1] = domain1.index(currentGridName, "first");
				[index2, logicalIndex2] = domain2.index(currentGridName, "first");
								
				% Check if a domain is in both domains:
				%	-> then take the finer one of both
				if any(logicalIndex1) && any(logicalIndex2)
					tempDomain1 = domain1(index1);
					tempDomain2 = domain2(index2);
					
					assert( numeric.near( tempDomain1.lower, tempDomain2.lower), ...
						"Grids must have same domain for join")
					assert( numeric.near( tempDomain1.upper, tempDomain2.upper), ...
						"Grids must have same domain for join")

					if tempDomain1.gridLength > tempDomain2.gridLength
						joinedDomain(it) = tempDomain1;
					else
						joinedDomain(it) = tempDomain2;
					end
				% If it is not in both, -> just take the normal grid
				elseif any(logicalIndex1)
					joinedDomain(it) = domain1(index1(1));
				elseif any(logicalIndex2)
					joinedDomain(it) = domain2(index2);
				end
			end % for it = 1 : numel(joinedGrid)
		end % join()
		
		function itIs = isempty(obj)
			% isempty returns true, if a domain is considered empty, i.e., when it is an array with
			% no elements, or the grid vectors are empts. Else, false is returned.
			itIs = any(size(obj) == 0);
			itIs = itIs || any( cellfun(@isempty, {obj.grid} ) );
		end % isempty()
		
		function itIs = isSubDomainOf(obj, d)
			% ISSUBDOMAIN 
			%	itIs = isSubDomainOf(OBJ, D) checks if the domain OBJ is a
			%	sub-domain of D.
			
			itIs = obj.lower >= d.lower && ...
				obj.upper <= d.upper;	
		end % isSubDomainOf
		
		function matGrid = ndgrid(obj)
			% NDGRID generate a mesh for this domain
			% matGrid = ndgrid(obj) calles ndgrid for the default grid, if no other grid
			% is specified. Empty grid as input returns empty cell as
			% result.
			if isempty(obj)
				matGrid = {};
			else
				grids = {obj.grid};
				[matGrid{1:obj.ndims}] = ndgrid(grids{:});
			end
		end % ndgrid()
		
		function objReal = real(obj)
			% real returns a quantity.Domain objReal whichs grid is only the real
			% part of the possibly complex grid in obj.
			objReal = quantity.Domain(obj.name, real(obj.grid));
		end % real()
		
		function objImag = imag(obj)
			% imag returns a quantity.Domain objImag whichs grid is only the
			% imaginary part of the possibly complex grid in obj.
			objImag = quantity.Domain(obj.name, imag(obj.grid));
		end % imag()
		
		function [idx, newDomain] = getPermutationIdx(obj, order)
			% getPermutationIdx permutes obj, such that it is arranged according to order.
			if isa(order, "quantity.Domain")
				names = [order.name];
			elseif iscell(order) || ischar(order) || isstring(order)
				names = misc.ensureString( order );
			else
				error("the input parameter order must be a array of quantity.Domain objects " ...
					+ "or a string-array")
			end
						
			idx = cellfun(@(v) obj.index(v), names);
			if isa(order, "quantity.Domain")
				newDomain = order;
			else			
				newDomain = obj(idx);
			end
		end % getPermutationIdx()
		
		
		function [newObj, I] = sort(obj, varargin)
			%SORT sorts the grid of the object in a desired order
			% obj = sortGrid(obj) sorts the grid in alphabetical order.
			% obj = sort(obj, 'descend') sorts the grid in descending
			% alphabetical order.
			
			if nargin == 2 && strcmp(varargin{1}, 'descend')
				descend = 1;
			elseif nargin == 1 || strcmp(varargin{1}, 'ascend')
				descend = 0;
			else
				error(['Unknown sorting order' char( varargin{1} )])
			end
			
			% only sort the grids if there is something to sort
			if obj.ndims > 1
				gridNames = [obj.name];
				
				% this is the default case for ascending alphabetical
				% order
				[sortedNames, I] = sort(gridNames);
				
				% if descending: flip the order of the entries
				if descend
					sortedNames = flip(sortedNames);
					I = flip(I);
				end
				
				% sort the grid entries
				myGrids = {obj.grid};
				myGrids = myGrids(I);
				
				newObj(1:length(myGrids)) = quantity.Domain();
				for k = 1:length(myGrids)
					newObj(k) = quantity.Domain(sortedNames{k}, myGrids{k});
				end
			else
				newObj = obj;
			end
		end% sort()
		
		function result = isequidistant(obj, AbsTol)
			% ISEQUIDISTANT(obj) returns true, if the grid is homogenious, i.e. the
			% grid points are equidistant and false else. Also works with
			% quantity.Domain arrays.
			% ISEQUIDISTANT(obj, AbsTol) allows perturbations in the spacing of
			% up to the absolute maximum defined by AbsTol. Default: 1e3*eps.
			
			arguments
				obj quantity.Domain;
				AbsTol = 1e3*eps;
			end % arguments
			
			result = true(size(obj));
			for it = 1 : numel(result)
				spacing = diff(obj(it).grid);
				if any(diff(obj(it).grid) - mean(spacing) > AbsTol)
					result = false;
				end
			end % for it = 1 : numel(result)
		end % isequidistant()
		
		function f1 = plot(obj)
			% PLOT create plot of grid points (cross makeing) and slope (dashed).
			% This can be insightful for non-equidistant grids
			arguments
				obj quantity.Domain;
			end
			
			f1 = figure();
			numDomains = numel(obj);
			for it = 1 : numDomains
				subplot(1, numDomains, it);
				equidistantSpacing = diff([obj(it).lower, obj(it).upper]) / (obj(it).n-1);
				plot(linspace(obj(it).lower, obj(it).upper, obj(it).n), obj(it).grid, 'x');
				hold on;
				plot(linspace(obj(it).lower + equidistantSpacing / 2, ...
					obj(it).upper + equidistantSpacing / 2, obj(it).n-1), ...
					diff(obj(it).grid) / equidistantSpacing, '--');
				xlim(obj(it).grid([1, end]));
				xlabel(obj(it).name);
				ylabel(obj(it).name + " (x), " ...
					+ obj(it).name + "_{" + obj(it).name + "} (- -)");
			end % for it = 1 : numDomains
		end % plot()
				
	end % methods (Access = public)
	
	methods (Access = protected)
		
		function s = getPropertyGroups(obj)
			% getPropertyGroups displays the correct values
			
			if isempty(obj)
				s = getPropertyGroups@matlab.mixin.CustomDisplay(obj);
				return;
			else
				s = getPropertyGroups@matlab.mixin.CustomDisplay(obj(1));
			end
			
			if numel(obj) ~= 1
				
				grids = {obj.grid};
				
				sizes = cellfun(@(g)size(g), grids, 'UniformOutput', false);							
								
				s.PropertyList.grid = ...
					[sprintf('%ix%i,  ', cell2mat(sizes)) sprintf('\b\b\b')];
				s.PropertyList.name = ...
					[sprintf('%s,  ', obj.name) sprintf('\b\b\b')];
				s.PropertyList.lower = ... 
					[sprintf('%d,  ', obj.lower) sprintf('\b\b\b')];
				s.PropertyList.upper = ... 
					[sprintf('%.3f,  ', obj.upper) sprintf('\b\b\b')];
				s.PropertyList.n = ...
					[sprintf('%i,  ', obj.n) sprintf('\b\b\b')];
			end
		end % getPropertyGroups
		
	end % methods (Access = protected)
	
	methods (Static)	
		
		function d = defaultDomain(gridSize, name)
			%DEFAULTDOMAIN generate default domain
			% d = defaultDomain() will create a default domain with a grid
			%   from 0 to 1 with 100 points and the default name x_1
			% d = defaultDomain(GRIDSIZE) will create a default domain with
			% a default grid of size specified in GRIDSIZE. The domains
			% will have the default names
			%   x_1, x_2, ...
			% d = defaultDomain(GRIDSIZE, NAME) will create a default
			% domain with a default grid of size specified in GRIDSIZE. The
			% domains will have the names specified in NAME.
			arguments
				gridSize double = 100;
				name string = quantity.Domain.defaultGridNames(gridSize);
			end
			
			% generate a default gird with given sizes
			d(1:length(gridSize)) = quantity.Domain();
			for k = 1:length(gridSize)
				
				o = ones(1, length(gridSize) + 1); % + 1 is required to deal with one dimensional grids
				o(k) = gridSize(k);
				O = ones(o);
				O(:) = linspace(0, 1, gridSize(k));
				
				d(k) = quantity.Domain(name{k}, O);
			end
		end % defaultDomain
		
		function name = defaultGridNames(gridSize)
			%DEFAULTGRIDNAMES generates default grid names
			% name = defaultGridNames(GRIDSIZE) generates default grid
			% names for a grid of size GRIDSIZE. The default names will be
			% x_1, x_2, ...
			name = cell(1, length(gridSize));
			for k = 1:length(gridSize)
				name{k} = ['x_' num2str(k)];
			end
		end % defaultGridNames()
		
	end % methods Static
	
end % classdef: quantity.Domain
