function out = dgdt_3(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = si .^ 2;
t10 = (T .^ 2);
t14 = -1 ./ t10 .* t + t3 .* t1;
t15 = t14 .^ 2;
t17 = t3 .^ 2;
t18 = 1 ./ t17;
t19 = t .^ 2;
t20 = 1 ./ t19;
t22 = exp(-t7);
t24 = t18 .* t20 .* t10 .* t22;
t26 = t7 .* si;
t28 = 1 ./ t3;
t29 = 1 ./ t;
t34 = t26 .* t14;
t42 = t6 .^ 2;
out = -t7 .* t8 .* t15 .* t24 - 0.2e1 .* t26 .* t1 .* t28 .* t29 .* t22 + t34 .* t18 .* t29 .* t22 - t34 .* t28 .* t20 .* T .* t22 + 0.1e1 ./ t42 .* t8 .* t15 .* t24;

