function out = dgdt_11(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = t6 .^ 2;
t8 = t7 .* t6;
t9 = 1 ./ t8;
t10 = (si .^ 2);
t11 = (t10 .^ 2);
t12 = t9 .* t11;
t14 = t3 .^ 2;
t15 = t14 .^ 2;
t17 = 1 ./ t15 ./ t3;
t18 = t .^ 2;
t19 = t18 .* t;
t20 = t18 .^ 2;
t22 = 1 ./ t20 ./ t19;
t23 = t17 .* t22;
t24 = T .^ 2;
t25 = 1 ./ t24;
t28 = -t25 .* t + t3 .* t1;
t29 = t28 .^ 2;
t30 = 1 ./ t6;
t31 = exp(-t30);
t32 = t29 .* t31;
t33 = t23 .* t32;
t36 = (t10 .* si);
t37 = t30 .* t36;
t38 = t37 .* t25;
t40 = 1 ./ t15 ./ t14;
t42 = 1 ./ t20 ./ t18;
t43 = t40 .* t42;
t44 = t43 .* t32;
t47 = 1 ./ t7;
t48 = t47 .* t36;
t49 = t48 .* t25;
t52 = t9 .* t36;
t53 = t52 .* t25;
t56 = t47 .* t11;
t57 = t24 .* T;
t58 = 1 ./ t57;
t59 = t56 .* t58;
t60 = t14 .* t3;
t62 = 1 ./ t15 ./ t60;
t64 = 1 ./ t20 ./ t;
t65 = t62 .* t64;
t66 = t65 .* t32;
t69 = t12 .* t58;
t72 = t7 .^ 2;
t73 = 1 ./ t72;
t74 = t73 .* t11;
t75 = t74 .* t58;
t78 = t11 .* si;
t79 = t30 .* t78;
t80 = t79 .* t58;
t83 = t47 .* t78;
t84 = t83 .* t58;
t87 = t9 .* t78;
t88 = t87 .* t58;
t91 = t73 .* t78;
t92 = t91 .* t58;
t95 = t30 .* t11;
t96 = t95 .* t25;
t99 = t37 .* t58;
t102 = t48 .* t58;
t105 = t52 .* t58;
t108 = t95 .* t58;
t111 = t24 .^ 2;
t112 = 1 ./ t111;
t113 = t95 .* t112;
t114 = t15 .^ 2;
t115 = 1 ./ t114;
t116 = 1 ./ t20;
t117 = t115 .* t116;
t118 = t117 .* t32;
t121 = t56 .* t112;
t124 = 0.70973280e8 .* t12 .* t1 .* t33 + 0.40205160e8 .* t102 .* t66 - 0.13401720e8 .* t105 .* t66 + 0.11828880e8 .* t108 .* t66 - 0.5545680e7 .* t113 .* t118 + 0.38819760e8 .* t121 .* t118 + 0.14649120e8 .* t38 .* t44 - 0.43947360e8 .* t49 .* t44 + 0.14649120e8 .* t53 .* t44 - 0.14466480e8 .* t96 .* t44 - 0.82802160e8 .* t59 .* t66 + 0.70973280e8 .* t69 .* t66 - 0.11828880e8 .* t75 .* t66 - 0.1738800e7 .* t80 .* t66 + 0.26082000e8 .* t84 .* t66 - 0.43470000e8 .* t88 .* t66 + 0.17388000e8 .* t92 .* t66 - 0.13401720e8 .* t99 .* t66;
t125 = t12 .* t112;
t131 = t37 .* t112;
t134 = t48 .* t112;
t137 = t52 .* t112;
t140 = t111 .* T;
t141 = 1 ./ t140;
t142 = t37 .* t141;
t144 = 1 ./ t114 ./ t3;
t145 = 1 ./ t19;
t146 = t144 .* t145;
t147 = t146 .* t32;
t150 = t48 .* t141;
t153 = t52 .* t141;
t157 = 1 ./ t72 ./ t6;
t158 = t157 .* t78;
t159 = t158 .* t62;
t164 = t111 .* t24;
t165 = 1 ./ t164;
t166 = t37 .* t165;
t168 = t40 .* t116 .* t31;
t171 = t48 .* t165;
t174 = t47 .* t10;
t175 = t174 .* t165;
t178 = t30 .* t10;
t179 = t178 .* t141;
t181 = t17 .* t64 .* t31;
t184 = t30 .* si;
t188 = t111 .* t57;
t189 = 1 ./ t188;
t190 = t174 .* t189;
t192 = t62 .* t145 .* t31;
t202 = 1 ./ t15;
t204 = t202 .* t42 .* t31;
t207 = t178 .* t165;
t210 = -0.1738800e7 .* t159 .* t64 .* t58 .* t32 + 0.5545680e7 .* t74 .* t112 .* t118 + 0.725760e6 .* t184 .* t112 .* t204 + 0.725760e6 .* t184 .* t165 .* t168 - 0.2429280e7 .* t37 .* t189 .* t192 + 0.7287840e7 .* t48 .* t189 .* t192 - 0.33274080e8 .* t125 .* t118 + 0.9881280e7 .* t131 .* t118 - 0.29643840e8 .* t134 .* t118 + 0.9881280e7 .* t137 .* t118 - 0.4844520e7 .* t142 .* t147 + 0.14533560e8 .* t150 .* t147 - 0.4844520e7 .* t153 .* t147 + 0.4656960e7 .* t166 .* t168 - 0.13970880e8 .* t171 .* t168 + 0.4974912e7 .* t175 .* t168 - 0.4974912e7 .* t207 .* t168 + 0.5265216e7 .* t179 .* t181 - 0.4079808e7 .* t190 .* t192;
t215 = t178 .* t189;
t218 = t111 .^ 2;
t219 = 0.1e1 ./ t218;
t221 = 1 ./ t18;
t223 = t115 .* t221 .* t31;
t232 = t218 .* T;
t235 = 1 ./ t;
t247 = t64 .* t141 .* t31;
t259 = t74 .* t40;
t261 = t116 .* t165 .* t31;
t264 = 1 ./ t60;
t267 = t22 .* t58 .* t31;
t275 = t264 .* t22 .* t31;
t280 = t178 .* t58;
t283 = -0.725760e6 .* t184 .* t189 .* t192 + 0.4079808e7 .* t215 .* t192 - 0.2493504e7 .* t178 .* t219 .* t223 + 0.2493504e7 .* t174 .* t219 .* t223 + 0.725760e6 .* t184 .* t219 .* t223 - 0.725760e6 .* t184 ./ t232 .* t144 .* t235 .* t31 - 0.2429280e7 .* t52 .* t62 .* t145 .* t189 .* t31 - 0.5513760e7 .* t52 .* t17 .* t247 - 0.705600e6 .* t95 .* t165 .* t168 + 0.4939200e7 .* t56 .* t165 .* t168 - 0.4233600e7 .* t12 .* t165 .* t168 + 0.705600e6 .* t259 .* t261 - 0.4079808e7 .* t174 .* t264 .* t267 + 0.4656960e7 .* t131 .* t204 - 0.13970880e8 .* t134 .* t204 - 0.2429280e7 .* t99 .* t275 + 0.7287840e7 .* t102 .* t275 + 0.4079808e7 .* t280 .* t275;
t284 = t12 .* t202;
t286 = t42 .* t112 .* t31;
t289 = t74 .* t202;
t304 = t11 .* t10;
t305 = t157 .* t304;
t306 = t305 .* t115;
t307 = t29 .^ 2;
t309 = t42 .* t307 .* t31;
t313 = 1 ./ t72 ./ t7;
t314 = t313 .* t304;
t315 = t314 .* t115;
t318 = t158 .* t17;
t321 = t79 .* t307;
t323 = t115 .* t42 .* t31;
t326 = t83 .* t307;
t329 = t87 .* t307;
t332 = t29 .* t28;
t333 = t95 .* t332;
t335 = t40 .* t22 .* t31;
t338 = t56 .* t332;
t341 = t12 .* t332;
t344 = t30 .* t304;
t348 = t47 .* t304;
t352 = t9 .* t304;
t356 = t73 .* t304;
t360 = -0.525000e6 .* t344 .* t115 .* t309 + 0.16275000e8 .* t348 .* t115 .* t309 - 0.47250000e8 .* t352 .* t115 .* t309 + 0.34125000e8 .* t356 .* t115 .* t309 - 0.30240e5 .* t79 .* t141 .* t181 + 0.453600e6 .* t83 .* t141 .* t181 - 0.756000e6 .* t87 .* t141 .* t181 + 0.302400e6 .* t91 .* t141 .* t181 - 0.30240e5 .* t318 .* t247 - 0.4233600e7 .* t284 .* t286 + 0.705600e6 .* t289 .* t286 - 0.7875000e7 .* t306 .* t309 + 0.525000e6 .* t315 .* t309 + 0.3109680e7 .* t321 .* t323 - 0.46645200e8 .* t326 .* t323 + 0.77742000e8 .* t329 .* t323 - 0.10650120e8 .* t333 .* t335 + 0.74550840e8 .* t338 .* t335 - 0.63900720e8 .* t341 .* t335;
t369 = t307 .* t28;
t370 = t79 .* t369;
t372 = 1 ./ t114 ./ t14;
t374 = t372 .* t64 .* t31;
t377 = t83 .* t369;
t380 = t87 .* t369;
t383 = t91 .* t369;
t386 = t158 .* t369;
t389 = t158 .* t40;
t391 = t22 .* t332 .* t31;
t394 = t74 .* t29;
t395 = t20 .^ 2;
t396 = 1 ./ t395;
t398 = t202 .* t396 .* t31;
t405 = t174 .* t141;
t408 = t178 .* t112;
t420 = t52 .* t202;
t423 = t95 .* t141;
t426 = 0.3109680e7 .* t158 .* t115 .* t309 - 0.31096800e8 .* t91 .* t115 .* t309 - 0.725760e6 .* t184 .* t141 .* t181 - 0.725760e6 .* t184 .* t58 .* t275 + 0.4656960e7 .* t52 .* t40 .* t261 - 0.5513760e7 .* t142 .* t181 + 0.16541280e8 .* t150 .* t181 - 0.5265216e7 .* t405 .* t181 + 0.1108800e7 .* t423 .* t181 - 0.4974912e7 .* t408 .* t204 + 0.4656960e7 .* t420 .* t286 + 0.269325e6 .* t370 .* t374 - 0.4039875e7 .* t377 .* t374 + 0.6733125e7 .* t380 .* t374 - 0.2693250e7 .* t383 .* t374 + 0.269325e6 .* t386 .* t374 + 0.4815720e7 .* t389 .* t391 + 0.5545680e7 .* t394 .* t398;
t427 = t56 .* t141;
t430 = t12 .* t141;
t433 = t74 .* t17;
t436 = 1 ./ t14;
t437 = t174 .* t436;
t442 = t178 .* t29;
t445 = t174 .* t29;
t450 = t396 .* t31 .* t29;
t480 = t37 .* t332;
t483 = t48 .* t332;
t486 = 0.2493504e7 .* t437 .* t396 .* t25 .* t31 + 0.9881280e7 .* t37 .* t202 .* t450 - 0.29643840e8 .* t48 .* t202 .* t450 + 0.38819760e8 .* t56 .* t202 .* t450 - 0.5545680e7 .* t95 .* t202 .* t450 + 0.4815720e7 .* t79 .* t40 .* t391 - 0.72235800e8 .* t83 .* t40 .* t391 + 0.120393000e9 .* t87 .* t40 .* t391 - 0.48157200e8 .* t91 .* t40 .* t391 - 0.7761600e7 .* t427 .* t181 + 0.6652800e7 .* t430 .* t181 - 0.1108800e7 .* t433 .* t247 + 0.10650120e8 .* t259 .* t391 - 0.33274080e8 .* t284 .* t450 + 0.3904020e7 .* t480 .* t335 - 0.11712060e8 .* t483 .* t335 - 0.2046528e7 .* t442 .* t398 + 0.2046528e7 .* t445 .* t398 + 0.9881280e7 .* t420 .* t450;
t488 = t52 .* t332;
t491 = t56 .* t307;
t494 = t12 .* t307;
t497 = t74 .* t307;
t512 = t305 .* t40;
t515 = t174 .* t112;
t518 = t178 .* t25;
t520 = t436 .* t396 .* t31;
t526 = t52 .* t264;
t533 = t95 .* t307;
t537 = 1 ./ t395 ./ t;
t544 = t436 .* t537 .* t31;
t547 = 0.3299904e7 .* t437 .* t537 .* t28 .* t31 - 0.3299904e7 .* t178 .* t28 .* t544 + 0.725760e6 .* t184 .* t25 .* t520 - 0.352800e6 .* t344 .* t40 .* t391 + 0.10936800e8 .* t348 .* t40 .* t391 - 0.31752000e8 .* t352 .* t40 .* t391 + 0.22932000e8 .* t356 .* t40 .* t391 - 0.705600e6 .* t113 .* t204 + 0.4939200e7 .* t121 .* t204 + 0.4974912e7 .* t515 .* t204 - 0.2429280e7 .* t526 .* t267 + 0.17562720e8 .* t491 .* t323 - 0.15053760e8 .* t494 .* t323 + 0.2508960e7 .* t497 .* t323 - 0.2508960e7 .* t533 .* t323 + 0.3904020e7 .* t488 .* t335 - 0.5292000e7 .* t512 .* t391 - 0.2493504e7 .* t518 .* t520;
t549 = 1 ./ t3;
t554 = t184 .* t28;
t557 = t314 .* t40;
t562 = t22 .* t1 .* t32;
t585 = t11 .* t36;
t586 = t157 .* t585;
t589 = t31 .* t24;
t590 = t22 .* t369 .* t589;
t593 = t313 .* t585;
t598 = 1 ./ t72 ./ t8;
t599 = t598 .* t585;
t604 = t42 .* t25 .* t32;
t607 = t344 .* t369;
t609 = t115 .* t22 .* t589;
t612 = t348 .* t369;
t615 = t352 .* t369;
t618 = t356 .* t369;
t621 = -0.725760e6 .* t184 .* t1 .* t549 .* t537 .* t31 + 0.362880e6 .* t554 .* t544 + 0.352800e6 .* t557 .* t391 - 0.43470000e8 .* t87 .* t17 .* t562 + 0.17388000e8 .* t91 .* t17 .* t562 - 0.1738800e7 .* t318 .* t562 - 0.75600e5 .* t344 .* t25 .* t44 + 0.2343600e7 .* t348 .* t25 .* t44 - 0.6804000e7 .* t352 .* t25 .* t44 + 0.4914000e7 .* t356 .* t25 .* t44 - 0.1134000e7 .* t305 .* t25 .* t44 + 0.8114400e7 .* t586 .* t115 .* t590 - 0.1217160e7 .* t593 .* t115 .* t590 + 0.57960e5 .* t599 .* t115 .* t590 + 0.75600e5 .* t557 .* t604 - 0.658896e6 .* t607 .* t609 + 0.20425776e8 .* t612 .* t609 - 0.59300640e8 .* t615 .* t609 + 0.42828240e8 .* t618 .* t609;
t626 = t40 .* t396 .* t589;
t633 = t91 .* t307;
t636 = t30 .* t585;
t640 = t47 .* t585;
t644 = t9 .* t585;
t648 = t73 .* t585;
t656 = t307 .* t29;
t657 = t344 .* t656;
t659 = t372 .* t42 .* t589;
t662 = t348 .* t656;
t665 = t352 .* t656;
t668 = t356 .* t656;
t671 = t305 .* t656;
t674 = t314 .* t656;
t678 = t396 .* t307 .* t589;
t683 = 0.57960e5 .* t636 .* t115 .* t590 - 0.3651480e7 .* t640 .* t115 .* t590 + 0.17445960e8 .* t644 .* t115 .* t590 - 0.20286000e8 .* t648 .* t115 .* t590 - 0.9883440e7 .* t306 .* t590 + 0.658896e6 .* t315 .* t590 + 0.3109680e7 .* t321 .* t626 - 0.46645200e8 .* t326 .* t626 + 0.77742000e8 .* t329 .* t626 - 0.7875000e7 .* t512 .* t678 + 0.525000e6 .* t557 .* t678 - 0.31096800e8 .* t633 .* t626 - 0.63273e5 .* t657 .* t659 + 0.1961463e7 .* t662 .* t659 - 0.5694570e7 .* t665 .* t659 + 0.4112745e7 .* t668 .* t659 - 0.949095e6 .* t671 .* t659 + 0.63273e5 .* t674 .* t659;
t684 = t307 .* t332;
t685 = t636 .* t684;
t687 = t31 .* t140;
t688 = t144 .* t396 .* t687;
t691 = t640 .* t684;
t694 = t644 .* t684;
t697 = t648 .* t684;
t700 = t586 .* t684;
t703 = t636 .* t656;
t705 = t62 .* t537 .* t687;
t708 = t640 .* t656;
t711 = t644 .* t656;
t714 = t648 .* t656;
t717 = t586 .* t656;
t721 = t164 .* t31;
t722 = t115 .* t537 .* t721;
t733 = t593 .* t656;
t740 = t11 .^ 2;
t741 = t30 .* t740;
t742 = t307 .^ 2;
t743 = t741 .* t742;
t745 = 1 ./ t395 ./ t18;
t747 = t218 .* t31;
t748 = t115 .* t745 .* t747;
t751 = 0.2327220e7 .* t671 .* t705 - 0.155148e6 .* t674 .* t705 - 0.20790e5 .* t685 .* t688 + 0.20790e5 .* t685 .* t722 + 0.1309770e7 .* t691 .* t688 - 0.6257790e7 .* t694 .* t688 + 0.7276500e7 .* t697 .* t688 - 0.2910600e7 .* t700 .* t688 - 0.1309770e7 .* t691 .* t722 + 0.6257790e7 .* t694 .* t722 - 0.7276500e7 .* t697 .* t722 + 0.2910600e7 .* t700 .* t722 - 0.41580e5 .* t703 .* t705 + 0.2619540e7 .* t708 .* t705 - 0.12515580e8 .* t711 .* t705 + 0.14553000e8 .* t714 .* t705 - 0.5821200e7 .* t717 .* t705 + 0.873180e6 .* t733 .* t705 - 0.870e3 .* t743 .* t748;
t753 = t47 .* t740;
t754 = t753 .* t742;
t757 = t9 .* t740;
t758 = t757 .* t742;
t761 = t73 .* t740;
t762 = t761 .* t742;
t765 = t157 .* t740;
t766 = t765 .* t742;
t769 = t313 .* t740;
t770 = t769 .* t742;
t773 = t593 .* t684;
t775 = t188 .* t31;
t776 = t62 .* t745 .* t775;
t780 = t17 .* t745 .* t687;
t790 = t372 .* t396 .* t721;
t799 = t598 .* t740;
t800 = t799 .* t742;
t803 = t72 .^ 2;
t804 = 1 ./ t803;
t805 = t804 .* t740;
t806 = t805 .* t742;
t813 = 0.4039875e7 .* t377 .* t780 - 0.6733125e7 .* t380 .* t780 + 0.2693250e7 .* t383 .* t780 - 0.269325e6 .* t386 .* t780 - 0.870e3 .* t743 .* t790 + 0.110490e6 .* t754 .* t748 - 0.840420e6 .* t758 .* t748 + 0.1479870e7 .* t762 .* t748 - 0.913500e6 .* t766 .* t748 + 0.231420e6 .* t770 .* t748 + 0.110490e6 .* t754 .* t790 - 0.840420e6 .* t758 .* t790 + 0.1479870e7 .* t762 .* t790 - 0.913500e6 .* t766 .* t790 + 0.231420e6 .* t770 .* t790 + 0.198450e6 .* t773 .* t776 - 0.24360e5 .* t800 .* t790 + 0.870e3 .* t806 .* t790;
t814 = t741 .* t684;
t817 = t753 .* t684;
t820 = t757 .* t684;
t823 = t761 .* t684;
t826 = t765 .* t684;
t829 = t769 .* t684;
t833 = t144 .* t537 .* t775;
t846 = t799 .* t684;
t851 = t599 .* t684;
t854 = t740 .* si;
t855 = t30 .* t854;
t856 = t742 .* t28;
t857 = t855 .* t856;
t860 = t144 .* t745 .* t232 .* t31;
t863 = t47 .* t854;
t864 = t863 .* t856;
t867 = t9 .* t854;
t868 = t867 .* t856;
t871 = t73 .* t854;
t872 = t871 .* t856;
t875 = -0.436590e6 .* t773 .* t722 - 0.3000e4 .* t814 .* t722 + 0.381000e6 .* t817 .* t722 - 0.2898000e7 .* t820 .* t722 + 0.5103000e7 .* t823 .* t722 - 0.3150000e7 .* t826 .* t722 + 0.798000e6 .* t829 .* t722 - 0.84000e5 .* t846 .* t722 + 0.20790e5 .* t851 .* t722 + 0.1500e4 .* t743 .* t833 - 0.190500e6 .* t754 .* t833 + 0.1449000e7 .* t758 .* t833 - 0.2551500e7 .* t762 .* t833 + 0.1575000e7 .* t766 .* t833 - 0.399000e6 .* t770 .* t833 - 0.45e2 .* t857 .* t860 + 0.11475e5 .* t864 .* t860 - 0.136125e6 .* t868 .* t860 + 0.349650e6 .* t872 .* t860;
t878 = t157 .* t854;
t879 = t878 .* t856;
t882 = t313 .* t854;
t883 = t882 .* t856;
t886 = t598 .* t854;
t887 = t886 .* t856;
t893 = t40 .* t745 .* t721;
t918 = t372 .* t537 .* t747;
t931 = -0.90e2 .* t855 .* t742 .* t833 + 0.22950e5 .* t863 .* t742 .* t833 - 0.272250e6 .* t867 .* t742 .* t833 + 0.699300e6 .* t871 .* t742 .* t833 - 0.625590e6 .* t878 .* t742 .* t833 + 0.238140e6 .* t882 .* t742 .* t833 - 0.41580e5 .* t886 .* t742 .* t833 + 0.63273e5 .* t674 .* t893 - 0.24360e5 .* t800 .* t748 + 0.45e2 .* t857 .* t918 - 0.312795e6 .* t879 .* t860 + 0.119070e6 .* t883 .* t860 - 0.20790e5 .* t887 .* t860 - 0.11475e5 .* t864 .* t918 + 0.136125e6 .* t868 .* t918 - 0.349650e6 .* t872 .* t918 + 0.312795e6 .* t879 .* t918 - 0.119070e6 .* t883 .* t918;
t934 = t804 .* t854;
t939 = 1 ./ t803 ./ t6;
t940 = t939 .* t854;
t950 = t740 .* t10;
t952 = t742 .* t29;
t957 = t372 .* t745 .* t218 .* t24 .* t31;
t987 = t934 .* t856;
t998 = t940 .* t856;
t1003 = -0.90e2 .* t940 .* t144 .* t537 .* t742 .* t775 - 0.42525e5 .* t157 .* t950 .* t952 .* t957 - t30 .* t950 .* t952 .* t957 + 0.22827e5 .* t313 .* t950 .* t952 .* t957 + 0.511e3 .* t47 .* t950 .* t952 .* t957 - 0.5880e4 .* t598 .* t950 .* t952 .* t957 + 0.34105e5 .* t73 .* t950 .* t952 .* t957 + 0.750e3 .* t804 .* t950 .* t952 .* t957 - 0.9330e4 .* t9 .* t950 .* t952 .* t957 - 0.45e2 .* t939 .* t950 .* t952 .* t957 + 0.3240e4 .* t934 .* t742 .* t833 + 0.870e3 .* t806 .* t748 - 0.9450e4 .* t851 .* t776 + 0.42000e5 .* t800 .* t833 - 0.1500e4 .* t806 .* t833 + 0.1620e4 .* t987 .* t860 + 0.20790e5 .* t887 .* t918 - 0.1620e4 .* t987 .* t918 + 0.45e2 .* t998 .* t918;
t1013 = t31 .* t57;
t1014 = t62 .* t396 .* t1013;
t1022 = t17 .* t537 .* t1013;
t1033 = t95 .* t1;
t1034 = t62 .* t42;
t1035 = t31 .* t332;
t1036 = t1034 .* t1035;
t1039 = t56 .* t1;
t1042 = t115 .* t64;
t1043 = t1042 .* t1035;
t1046 = t144 .* t116;
t1047 = t1046 .* t1035;
t1057 = t144 .* t22 .* t1013;
t1062 = -0.45e2 .* t998 .* t860 + 0.1e1 ./ t803 ./ t7 .* t950 .* t952 .* t957 + 0.14430150e8 .* t377 .* t1014 - 0.24050250e8 .* t380 .* t1014 - 0.962010e6 .* t370 .* t1014 - 0.1347570e7 .* t321 .* t1022 + 0.20213550e8 .* t326 .* t1022 - 0.33689250e8 .* t329 .* t1022 + 0.13475700e8 .* t633 .* t1022 + 0.1713480e7 .* t533 .* t1022 + 0.10650120e8 .* t1033 .* t1036 - 0.74550840e8 .* t1039 .* t1036 - 0.7790760e7 .* t96 .* t1043 + 0.3426960e7 .* t108 .* t1047 - 0.23988720e8 .* t59 .* t1047 + 0.20561760e8 .* t69 .* t1047 - 0.3426960e7 .* t75 .* t1047 + 0.2327220e7 .* t671 .* t1057 - 0.155148e6 .* t674 .* t1057;
t1063 = t17 .* t42;
t1064 = t28 .* t31;
t1065 = t1063 .* t1064;
t1068 = t202 .* t22;
t1069 = t1068 .* t1064;
t1080 = t264 .* t396;
t1081 = t1080 .* t1064;
t1091 = t64 .* t112 .* t1064;
t1095 = t22 .* t25 .* t1064;
t1108 = t305 .* t62;
t1110 = t31 .* T;
t1111 = t22 .* t307 .* t1110;
t1114 = t314 .* t62;
t1118 = t42 .* t58 .* t1064;
t1122 = t62 .* t22 .* t1110;
t1125 = -0.5339808e7 .* t174 .* t1 .* t1081 + 0.5339808e7 .* t178 .* t1 .* t1081 - 0.6212880e7 .* t37 .* t1 .* t1081 - 0.7173216e7 .* t174 .* t58 .* t1065 - 0.16010640e8 .* t105 .* t1065 + 0.7173216e7 .* t280 .* t1065 - 0.478800e6 .* t80 .* t1065 + 0.7182000e7 .* t84 .* t1065 - 0.11970000e8 .* t88 .* t1065 + 0.4788000e7 .* t92 .* t1065 + 0.12402000e8 .* t38 .* t1069 - 0.37206000e8 .* t49 .* t1069 + 0.6756960e7 .* t259 .* t1091 - 0.21154560e8 .* t284 .* t1095 + 0.3525760e7 .* t289 .* t1095 + 0.13104000e8 .* t1108 .* t1111 - 0.873600e6 .* t1114 .* t1111 - 0.478800e6 .* t318 .* t1118 - 0.3897180e7 .* t321 .* t1122;
t1135 = t17 .* t396 .* t1110;
t1142 = t344 .* t62;
t1145 = t348 .* t62;
t1148 = t352 .* t62;
t1151 = t356 .* t62;
t1154 = t91 .* t62;
t1160 = t144 .* t42 .* t1110;
t1176 = t31 .* t111;
t1177 = t115 .* t396 .* t1176;
t1180 = -0.2371320e7 .* t318 .* t396 .* t332 .* t1110 + 0.873600e6 .* t1142 .* t1111 - 0.27081600e8 .* t1145 .* t1111 + 0.78624000e8 .* t1148 .* t1111 - 0.56784000e8 .* t1151 .* t1111 + 0.38971800e8 .* t1154 .* t1111 - 0.3897180e7 .* t159 .* t1111 + 0.58457700e8 .* t326 .* t1122 - 0.97429500e8 .* t329 .* t1122 + 0.7790760e7 .* t333 .* t1135 - 0.54535320e8 .* t338 .* t1135 + 0.46744560e8 .* t341 .* t1135 - 0.673785e6 .* t370 .* t1160 + 0.10106775e8 .* t377 .* t1160 - 0.16844625e8 .* t380 .* t1160 + 0.6737850e7 .* t383 .* t1160 - 0.673785e6 .* t386 .* t1160 - 0.198198e6 .* t657 .* t1177;
t1188 = t40 .* t537 .* t1176;
t1205 = t305 .* t369;
t1222 = 0.6144138e7 .* t662 .* t1177 - 0.17837820e8 .* t665 .* t1177 + 0.12882870e8 .* t668 .* t1177 - 0.4654440e7 .* t1205 .* t1188 - 0.6737850e7 .* t383 .* t1188 + 0.673785e6 .* t386 .* t1188 - 0.310296e6 .* t607 .* t1188 + 0.9619176e7 .* t612 .* t1188 - 0.27926640e8 .* t615 .* t1188 + 0.20169240e8 .* t618 .* t1188 + 0.155148e6 .* t657 .* t705 - 0.4809588e7 .* t662 .* t705 + 0.13963320e8 .* t665 .* t705 - 0.10084620e8 .* t668 .* t705 - 0.9450e4 .* t685 .* t776 + 0.595350e6 .* t691 .* t776 - 0.2844450e7 .* t694 .* t776 + 0.3307500e7 .* t697 .* t776 - 0.1323000e7 .* t700 .* t776;
t1227 = t202 .* t745 .* t1176;
t1232 = t158 .* t307;
t1234 = t1 .* t31;
t1235 = t144 .* t64 .* t1234;
t1240 = t42 .* t332 .* t1234;
t1243 = t74 .* t62;
t1246 = t1034 .* t1234;
t1253 = t25 .* t31;
t1254 = t1042 .* t1253;
t1257 = t74 .* t332;
t1268 = t79 .* t25;
t1271 = t83 .* t25;
t1274 = t87 .* t25;
t1277 = 0.63900720e8 .* t12 .* t62 .* t1240 + 0.2371320e7 .* t1268 .* t1043 - 0.35569800e8 .* t1271 .* t1043 + 0.59283000e8 .* t1274 .* t1043 + 0.5065760e7 .* t491 .* t1227 - 0.4342080e7 .* t494 .* t1227 - 0.1347570e7 .* t1232 .* t1235 - 0.11994360e8 .* t491 .* t1235 + 0.10280880e8 .* t494 .* t1235 - 0.1713480e7 .* t497 .* t1235 - 0.10650120e8 .* t1243 .* t1240 - 0.3904020e7 .* t480 .* t1246 + 0.11712060e8 .* t483 .* t1246 - 0.3904020e7 .* t488 .* t1246 + 0.7790760e7 .* t1257 .* t1254 + 0.54535320e8 .* t338 .* t1254 - 0.46744560e8 .* t341 .* t1254 - 0.949095e6 .* t671 .* t893;
t1278 = t91 .* t25;
t1318 = t202 .* t537 .* t589;
t1323 = -0.525000e6 .* t344 .* t307 .* t626 + 0.16275000e8 .* t348 .* t307 .* t626 - 0.47250000e8 .* t352 .* t307 .* t626 + 0.34125000e8 .* t356 .* t307 .* t626 + 0.9883440e7 .* t1205 .* t1014 + 0.9620100e7 .* t383 .* t1014 - 0.962010e6 .* t386 .* t1014 + 0.658896e6 .* t607 .* t1014 - 0.20425776e8 .* t612 .* t1014 + 0.59300640e8 .* t615 .* t1014 - 0.42828240e8 .* t618 .* t1014 - 0.11994360e8 .* t491 .* t1022 - 0.23713200e8 .* t1278 .* t1043 + 0.155148e6 .* t657 .* t1057 - 0.4809588e7 .* t662 .* t1057 + 0.13963320e8 .* t665 .* t1057 - 0.10084620e8 .* t668 .* t1057 + 0.3109680e7 .* t1232 .* t626 + 0.23988720e8 .* t338 .* t1318;
t1340 = t372 .* t22 .* t1176;
t1355 = t599 .* t656;
t1366 = 0.2371320e7 .* t158 .* t332 .* t1254 + 0.10280880e8 .* t494 .* t1022 - 0.1713480e7 .* t497 .* t1022 - 0.41580e5 .* t1355 .* t1057 - 0.41580e5 .* t703 .* t1057 + 0.2619540e7 .* t708 .* t1057 - 0.12515580e8 .* t711 .* t1057 + 0.14553000e8 .* t714 .* t1057 - 0.5821200e7 .* t717 .* t1057 + 0.873180e6 .* t733 .* t1057 + 0.3426960e7 .* t1257 .* t1318 - 0.20561760e8 .* t341 .* t1318 + 0.9450e4 .* t685 .* t1340 + 0.2844450e7 .* t694 .* t1340 - 0.3307500e7 .* t697 .* t1340 + 0.1323000e7 .* t700 .* t1340 - 0.198450e6 .* t773 .* t1340 + 0.9450e4 .* t851 .* t1340;
t1401 = t314 .* t369;
t1413 = -0.8114400e7 .* t586 .* t369 .* t1014 + 0.1217160e7 .* t593 .* t369 .* t1014 - 0.57960e5 .* t636 .* t369 .* t1014 + 0.3651480e7 .* t640 .* t369 .* t1014 - 0.17445960e8 .* t644 .* t369 .* t1014 + 0.20286000e8 .* t648 .* t369 .* t1014 - 0.2520e4 .* t741 .* t656 .* t1177 - 0.658896e6 .* t1401 .* t1014 - 0.1347570e7 .* t1232 .* t1022 - 0.2972970e7 .* t671 .* t1177 + 0.198198e6 .* t674 .* t1177 + 0.70560e5 .* t703 .* t1177 - 0.4445280e7 .* t708 .* t1177 + 0.21238560e8 .* t711 .* t1177 - 0.24696000e8 .* t714 .* t1177 + 0.9878400e7 .* t717 .* t1177 - 0.1481760e7 .* t733 .* t1177 - 0.595350e6 .* t691 .* t1340 + 0.3000e4 .* t814 .* t688;
t1450 = t805 .* t115;
t1465 = -0.3000e4 .* t805 .* t144 .* t396 .* t684 .* t687 + 0.2520e4 .* t1450 .* t396 .* t656 .* t1176 + 0.320040e6 .* t753 .* t656 .* t1177 - 0.2434320e7 .* t757 .* t656 .* t1177 + 0.4286520e7 .* t761 .* t656 .* t1177 - 0.2646000e7 .* t765 .* t656 .* t1177 + 0.670320e6 .* t769 .* t656 .* t1177 - 0.70560e5 .* t799 .* t656 .* t1177 + 0.70560e5 .* t1355 .* t1177 + 0.310296e6 .* t1401 .* t1188 + 0.723680e6 .* t497 .* t1227 - 0.41580e5 .* t1355 .* t705 + 0.436590e6 .* t773 .* t688 - 0.381000e6 .* t817 .* t688 + 0.2898000e7 .* t820 .* t688 - 0.5103000e7 .* t823 .* t688 + 0.3150000e7 .* t826 .* t688 - 0.798000e6 .* t829 .* t688 + 0.84000e5 .* t846 .* t688;
t1486 = t37 .* t29;
t1487 = t23 .* t1234;
t1490 = t48 .* t29;
t1493 = t31 .* t58;
t1494 = t65 .* t1493;
t1499 = t1046 .* t1493;
t1514 = -0.20790e5 .* t851 .* t688 + 0.3000e4 .* t1450 .* t537 .* t684 .* t721 + 0.17562720e8 .* t491 .* t626 - 0.2508960e7 .* t533 .* t626 - 0.3426960e7 .* t333 .* t1318 + 0.2422260e7 .* t480 .* t1318 - 0.9620100e7 .* t383 .* t609 + 0.962010e6 .* t386 .* t609 + 0.2822400e7 .* t389 .* t604 - 0.13401720e8 .* t1486 .* t1487 + 0.40205160e8 .* t1490 .* t1487 + 0.2270304e7 .* t442 .* t1494 - 0.2270304e7 .* t445 .* t1494 + 0.7266780e7 .* t483 .* t1499 - 0.2422260e7 .* t488 .* t1499 - 0.1738800e7 .* t79 .* t29 .* t1487 + 0.26082000e8 .* t83 .* t29 .* t1487 - 0.11828880e8 .* t394 .* t1487 + 0.1713480e7 .* t533 .* t1235;
t1519 = t372 .* t116 .* t1253;
t1528 = t43 .* t1253;
t1543 = t79 .* t332;
t1546 = t83 .* t332;
t1549 = t87 .* t332;
t1561 = 0.23713200e8 .* t91 .* t332 .* t1135 - 0.7790760e7 .* t1257 .* t1135 - 0.2371320e7 .* t1543 .* t1135 + 0.35569800e8 .* t1546 .* t1135 - 0.59283000e8 .* t1549 .* t1135 - 0.10162260e8 .* t483 .* t1254 + 0.3387420e7 .* t488 .* t1254 + 0.5065760e7 .* t491 .* t1519 - 0.4342080e7 .* t494 .* t1519 + 0.723680e6 .* t497 .* t1519 - 0.723680e6 .* t533 .* t1519 - 0.2342880e7 .* t442 .* t1528 + 0.2342880e7 .* t445 .* t1528 + 0.962010e6 .* t370 .* t609 - 0.14430150e8 .* t377 .* t609 + 0.24050250e8 .* t380 .* t609 - 0.15053760e8 .* t494 .* t626 + 0.2508960e7 .* t497 .* t626;
t1563 = t264 .* t537 .* t1110;
t1591 = t264 .* t745 .* t1013;
t1596 = t599 .* t62;
t1601 = t40 .* t64;
t1602 = t31 .* t112;
t1606 = t117 .* t1602;
t1612 = t436 .* t745 .* t589;
t1615 = -0.57960e5 .* t1596 .* t396 .* t369 .* t1013 - 0.13401720e8 .* t52 .* t1 .* t33 - 0.4844520e7 .* t52 .* t29 .* t1563 + 0.362880e6 .* t554 .* t1601 .* t1602 + 0.673785e6 .* t370 .* t1188 - 0.10106775e8 .* t377 .* t1188 + 0.16844625e8 .* t380 .* t1188 - 0.7266780e7 .* t483 .* t1318 + 0.2422260e7 .* t488 .* t1318 + 0.14533560e8 .* t1490 .* t1563 + 0.3518100e7 .* t483 .* t1591 - 0.1172700e7 .* t488 .* t1591 + 0.2046528e7 .* t445 .* t1606 + 0.1026576e7 .* t445 .* t1612 - 0.269325e6 .* t370 .* t780 - 0.63273e5 .* t657 .* t893 + 0.1961463e7 .* t662 .* t893 - 0.5694570e7 .* t665 .* t893 + 0.4112745e7 .* t668 .* t893;
t1629 = t62 .* t116;
t1630 = t31 .* t141;
t1634 = t146 .* t1630;
t1653 = t372 .* t145 .* t1602;
t1660 = t115 .* t145;
t1661 = t31 .* t165;
t1667 = -0.362880e6 .* t554 .* t549 .* t745 .* t1110 - 0.362880e6 .* t554 .* t1063 .* t1493 + 0.362880e6 .* t554 .* t1068 .* t1253 - 0.362880e6 .* t554 .* t1080 .* t1234 - 0.362880e6 .* t554 .* t1629 .* t1630 + 0.362880e6 .* t554 .* t1660 .* t1661 - 0.25200e5 .* t1596 .* t1111 - 0.723680e6 .* t533 .* t1227 + 0.3387420e7 .* t480 .* t1254 - 0.2422260e7 .* t480 .* t1499 - 0.1172700e7 .* t480 .* t1591 - 0.2046528e7 .* t442 .* t1606 - 0.1026576e7 .* t442 .* t1612 + 0.1649952e7 .* t442 .* t1634 - 0.1649952e7 .* t445 .* t1634 + 0.1172700e7 .* t480 .* t1653 - 0.3518100e7 .* t483 .* t1653 + 0.1172700e7 .* t488 .* t1653;
t1669 = t372 .* t221 .* t1661;
t1674 = t144 .* t221;
t1684 = t1601 .* t1064;
t1703 = t1629 .* t1064;
t1716 = 0.362880e6 .* t554 .* t372 .* t235 .* t31 .* t219 - 0.362880e6 .* t554 .* t1674 .* t31 .* t189 + 0.48031920e8 .* t102 .* t1065 - 0.16010640e8 .* t99 .* t1065 - 0.6580512e7 .* t518 .* t1069 - 0.6756960e7 .* t113 .* t1684 + 0.47298720e8 .* t121 .* t1684 - 0.40541760e8 .* t125 .* t1684 - 0.48031920e8 .* t134 .* t1684 + 0.16010640e8 .* t137 .* t1684 + 0.37206000e8 .* t150 .* t1703 - 0.12402000e8 .* t153 .* t1703 - 0.1026576e7 .* t442 .* t1669 + 0.1026576e7 .* t445 .* t1669 - 0.7173216e7 .* t408 .* t1684 + 0.7173216e7 .* t515 .* t1684 + 0.3525760e7 .* t423 .* t1703 - 0.24680320e8 .* t427 .* t1703 + 0.21154560e8 .* t430 .* t1703;
t1730 = t1660 .* t1064;
t1742 = t1674 .* t1064;
t1765 = 0.6580512e7 .* t174 .* t25 .* t1069 + 0.16010640e8 .* t131 .* t1684 + 0.6580512e7 .* t179 .* t1703 - 0.6580512e7 .* t405 .* t1703 - 0.12402000e8 .* t142 .* t1703 + 0.6212880e7 .* t166 .* t1730 - 0.18638640e8 .* t171 .* t1730 + 0.6212880e7 .* t52 .* t165 .* t1730 - 0.5339808e7 .* t207 .* t1730 + 0.5339808e7 .* t175 .* t1730 + 0.3299904e7 .* t215 .* t1742 - 0.3299904e7 .* t190 .* t1742 - 0.3525760e7 .* t1243 .* t116 .* t141 .* t1064 + 0.40541760e8 .* t12 .* t17 .* t1118 - 0.6756960e7 .* t433 .* t1118 + 0.478800e6 .* t79 .* t112 .* t1684 - 0.7182000e7 .* t83 .* t112 .* t1684 + 0.11970000e8 .* t87 .* t112 .* t1684;
t1773 = t396 .* t1 .* t1064;
t1810 = -0.25200e5 .* t636 .* t62 .* t1111 + 0.1587600e7 .* t640 .* t62 .* t1111 - 0.4788000e7 .* t91 .* t112 .* t1684 + 0.18638640e8 .* t48 .* t264 .* t1773 + 0.478800e6 .* t389 .* t1091 - 0.19659920e8 .* t491 .* t1122 + 0.16851360e8 .* t494 .* t1122 - 0.2808560e7 .* t497 .* t1122 + 0.2808560e7 .* t533 .* t1122 - 0.3387420e7 .* t480 .* t1135 + 0.10162260e8 .* t483 .* t1135 - 0.3387420e7 .* t488 .* t1135 + 0.4654440e7 .* t1205 .* t1160 - 0.310296e6 .* t1401 .* t1160 + 0.310296e6 .* t607 .* t1160 - 0.9619176e7 .* t612 .* t1160 + 0.27926640e8 .* t615 .* t1160 - 0.20169240e8 .* t618 .* t1160 - 0.6212880e7 .* t526 .* t1773;
t1826 = t56 .* t25;
t1855 = -0.3528000e7 .* t586 .* t62 .* t1111 + 0.529200e6 .* t593 .* t62 .* t1111 - 0.7585200e7 .* t644 .* t62 .* t1111 + 0.8820000e7 .* t648 .* t62 .* t1111 + 0.6756960e7 .* t108 .* t1065 - 0.47298720e8 .* t59 .* t1065 + 0.24680320e8 .* t1826 .* t1069 + 0.12402000e8 .* t53 .* t1069 - 0.3525760e7 .* t96 .* t1069 + 0.5292000e7 .* t1108 .* t1240 - 0.352800e6 .* t1114 .* t1240 - 0.4815720e7 .* t1543 .* t1246 + 0.72235800e8 .* t1546 .* t1246 - 0.120393000e9 .* t1549 .* t1246 - 0.4844520e7 .* t1486 .* t1563 + 0.2270304e7 .* t442 .* t1487 - 0.2270304e7 .* t445 .* t1487 + 0.1649952e7 .* t442 .* t1563 - 0.1649952e7 .* t445 .* t1563;
t1896 = -0.86798880e8 .* t12 .* t25 .* t44 + 0.14466480e8 .* t74 .* t25 .* t44 + 0.11828880e8 .* t1033 .* t33 - 0.82802160e8 .* t1039 .* t33 + 0.352800e6 .* t1142 .* t1240 - 0.10936800e8 .* t1145 .* t1240 + 0.31752000e8 .* t1148 .* t1240 - 0.22932000e8 .* t1151 .* t1240 + 0.48157200e8 .* t1154 .* t1240 - 0.1347570e7 .* t321 .* t1235 + 0.20213550e8 .* t326 .* t1235 - 0.33689250e8 .* t329 .* t1235 + 0.13475700e8 .* t633 .* t1235 - 0.4815720e7 .* t159 .* t1240 + 0.2822400e7 .* t1268 .* t44 - 0.42336000e8 .* t1271 .* t44 + 0.70560000e8 .* t1274 .* t44 - 0.28224000e8 .* t1278 .* t44 + 0.101265360e9 .* t1826 .* t44;
out = t1896 + t1855 + t1810 + t1765 + t1716 + t1667 + t1615 + t1561 + t1514 + t1465 + t1413 + t1366 + t1323 + t1277 + t1222 + t1180 + t1125 + t1062 + t1003 + t931 + t875 + t813 + t751 + t683 + t621 + t547 + t486 + t426 + t360 + t283 + t210 + t124;

