function out = dgdt_6(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = (t8 .* si);
t10 = t7 .* t9;
t12 = t3 .^ 2;
t14 = 1 ./ t12 ./ t3;
t15 = t .^ 2;
t17 = 1 ./ t15 ./ t;
t18 = t14 .* t17;
t19 = exp(-t7);
t20 = T .^ 2;
t21 = 1 ./ t20;
t24 = -t21 .* t + t3 .* t1;
t25 = t19 .* t24;
t26 = t18 .* t25;
t29 = t6 .^ 2;
t30 = 1 ./ t29;
t31 = t30 .* t9;
t35 = t24 .^ 2;
t36 = t35 .* t24;
t37 = t10 .* t36;
t38 = t12 .^ 2;
t40 = 1 ./ t38 ./ t3;
t42 = t19 .* T;
t43 = t40 .* t17 .* t42;
t46 = t10 .* t35;
t47 = t15 .^ 2;
t48 = 1 ./ t47;
t50 = t14 .* t48 .* t42;
t53 = 1 ./ t38;
t55 = t20 .* t19;
t56 = t53 .* t48 .* t55;
t59 = t31 .* t35;
t62 = t30 .* t8;
t66 = t62 .* t35;
t69 = t8 .^ 2;
t70 = t7 .* t69;
t71 = t35 .^ 2;
t72 = t70 .* t71;
t74 = 1 ./ t47 ./ t;
t76 = t20 .^ 2;
t78 = t53 .* t74 .* t76 .* t19;
t81 = t30 .* t69;
t82 = t81 .* t71;
t85 = t31 .* t36;
t87 = t20 .* T;
t88 = t87 .* t19;
t89 = t14 .* t74 .* t88;
t94 = t7 .* t8;
t95 = t94 .* t35;
t98 = 1 ./ t12;
t100 = t98 .* t74 .* t55;
t103 = t7 .* si;
t104 = t103 .* t24;
t105 = t19 .* t1;
t106 = t18 .* t105;
t109 = 0.60e2 .* t10 .* t1 .* t26 - 0.180e3 .* t31 .* t1 .* t26 + 0.180e3 .* t62 .* t1 .* t26 + 0.50e2 .* t95 .* t100 + 0.24e2 .* t104 .* t106 + 0.35e2 .* t37 .* t43 - 0.50e2 .* t37 .* t56 + 0.35e2 .* t37 .* t89 + 0.100e3 .* t46 .* t50 - 0.300e3 .* t59 .* t50 + 0.70e2 .* t66 .* t50 - 0.70e2 .* t95 .* t50 + 0.10e2 .* t72 .* t78 - 0.70e2 .* t82 .* t78 - 0.105e3 .* t85 .* t89;
t110 = 1 ./ t3;
t115 = t94 .* t24;
t116 = 1 ./ t15;
t117 = t53 .* t116;
t119 = t117 .* t19 .* t21;
t123 = t40 .* t116 .* t105;
t132 = 1 ./ t;
t134 = 0.1e1 ./ t87;
t146 = t40 .* t48 .* t88;
t152 = 1 ./ t29 ./ t6;
t153 = t152 .* t69;
t157 = t29 .^ 2;
t158 = 1 ./ t157;
t159 = t158 .* t69;
t167 = t152 .* t9;
t168 = t167 .* t36;
t171 = t69 .* si;
t173 = t71 .* t24;
t178 = t40 .* t74 .* t76 .* T .* t19;
t180 = 0.24e2 .* t104 .* t110 .* t74 .* t42 + 0.140e3 .* t115 .* t119 - 0.50e2 .* t95 .* t123 + 0.50e2 .* t66 .* t123 - 0.180e3 .* t115 .* t106 - 0.24e2 .* t104 .* t119 + 0.24e2 .* t104 .* t40 .* t132 .* t19 .* t134 + 0.20e2 .* t70 .* t36 .* t56 - 0.140e3 .* t81 .* t36 .* t56 - 0.10e2 .* t72 .* t146 + 0.70e2 .* t82 .* t146 + 0.120e3 .* t153 .* t36 .* t56 - 0.20e2 .* t159 .* t53 .* t48 .* t36 .* t55 + 0.150e3 .* t85 .* t56 - 0.50e2 .* t168 .* t56 + t7 .* t171 .* t173 .* t178;
t190 = t153 .* t71;
t201 = t159 .* t71;
t219 = t167 .* t14;
t230 = -0.15e2 .* t30 .* t171 .* t173 .* t178 + 0.25e2 .* t152 .* t171 .* t173 .* t178 - 0.60e2 .* t190 .* t146 + 0.60e2 .* t190 .* t78 - 0.10e2 .* t158 .* t171 .* t173 .* t178 - 0.50e2 .* t66 .* t100 + 0.10e2 .* t201 .* t146 + 0.35e2 .* t168 .* t89 - 0.10e2 .* t201 .* t78 + 0.1e1 ./ t157 ./ t6 .* t171 .* t173 .* t178 - 0.105e3 .* t85 .* t43 - 0.140e3 .* t62 .* t21 .* t117 .* t25 + 0.60e2 .* t219 .* t17 .* t1 .* t25 + 0.100e3 .* t219 .* t48 .* t35 .* t42 + 0.35e2 .* t168 .* t43;
t233 = t98 .* t17 .* t19;
t237 = t53 .* t17 .* t19;
t242 = t14 .* t116 .* t19;
t245 = t62 .* t98;
t278 = t98 .* t48 .* t19;
t293 = 0.80e2 .* t94 .* t21 .* t233 + 0.70e2 .* t95 .* t237 + 0.48e2 .* t103 .* t134 .* t242 - 0.80e2 .* t245 .* t17 .* t21 .* t19 - 0.140e3 .* t245 .* t48 .* t24 .* t19 - 0.48e2 .* t103 .* t21 .* t233 - 0.80e2 .* t94 .* t134 .* t242 - 0.48e2 .* t103 ./ t76 .* t53 .* t132 .* t19 + 0.80e2 .* t62 .* t14 .* t116 .* t134 .* t19 - 0.100e3 .* t46 .* t237 + 0.300e3 .* t59 .* t237 - 0.70e2 .* t66 .* t237 + 0.140e3 .* t115 .* t278 + 0.48e2 .* t103 .* t1 .* t110 .* t48 .* t19 - 0.24e2 .* t104 .* t278 - 0.100e3 .* t167 .* t53 .* t17 .* t35 .* t19;
out = t109 + t180 + t230 + t293;

