function out = dgdt_5(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = (t8 .* si);
t10 = t7 .* t9;
t11 = T .^ 2;
t12 = 1 ./ t11;
t15 = -t12 .* t + t3 .* t1;
t16 = t15 .^ 2;
t18 = t3 .^ 2;
t20 = 1 ./ t18 ./ t3;
t21 = t .^ 2;
t23 = 1 ./ t21 ./ t;
t25 = exp(-t7);
t26 = T .* t25;
t27 = t20 .* t23 .* t26;
t30 = t16 .* t15;
t31 = t10 .* t30;
t32 = t18 .^ 2;
t33 = 1 ./ t32;
t35 = t11 .* t25;
t36 = t33 .* t23 .* t35;
t39 = t6 .^ 2;
t40 = 1 ./ t39;
t41 = t40 .* t9;
t45 = t40 .* t8;
t47 = 1 ./ t21;
t48 = t20 .* t47;
t54 = 1 ./ t39 ./ t6;
t55 = t54 .* t9;
t61 = t45 .* t16;
t64 = t8 .^ 2;
t66 = t16 .^ 2;
t68 = t21 .^ 2;
t69 = 1 ./ t68;
t71 = t11 .^ 2;
t73 = t33 .* t69 .* t71 .* t25;
t79 = t41 .* t30;
t83 = t11 .* T;
t85 = t20 .* t69 .* t83 .* t25;
t94 = t7 .* t8;
t95 = t94 .* t16;
t98 = 1 ./ t18;
t100 = t98 .* t69 .* t35;
t103 = t7 .* si;
t104 = t103 .* t15;
t106 = t48 .* t25 .* t1;
t109 = 1 ./ t3;
t114 = -0.28e2 .* t45 .* t1 .* t48 .* t15 .* t25 - 0.12e2 .* t55 .* t20 .* t23 .* t16 .* t26 - 0.6e1 .* t104 .* t109 .* t69 .* t26 + 0.7e1 .* t40 .* t64 .* t66 .* t73 - 0.6e1 .* t54 .* t64 .* t66 .* t73 - t7 .* t64 .* t66 .* t73 - 0.12e2 .* t10 .* t16 .* t27 + 0.36e2 .* t41 .* t16 .* t27 - 0.11e2 .* t95 .* t100 - 0.6e1 .* t104 .* t106 - 0.14e2 .* t61 .* t27 + 0.14e2 .* t95 .* t27 + 0.6e1 .* t31 .* t36 - 0.6e1 .* t31 .* t85 - 0.18e2 .* t79 .* t36 + 0.18e2 .* t79 .* t85;
t115 = t94 .* t15;
t118 = 1 ./ t;
t124 = t55 .* t30;
t131 = t39 .^ 2;
t138 = t98 .* t47 .* t25;
t142 = t33 .* t47 .* t25;
t151 = t45 .* t98;
t163 = t98 .* t23 .* t25;
t176 = 0.28e2 .* t115 .* t106 + 0.6e1 .* t104 .* t33 .* t118 .* t25 .* t12 + 0.6e1 .* t124 .* t36 + 0.11e2 .* t61 .* t100 - 0.6e1 .* t124 .* t85 + 0.1e1 ./ t131 .* t64 .* t66 .* t73 - 0.12e2 .* t94 .* t12 .* t138 - 0.11e2 .* t95 .* t142 - 0.12e2 .* t103 ./ t83 .* t20 .* t118 .* t25 + 0.12e2 .* t151 .* t47 .* t12 .* t25 + 0.28e2 .* t151 .* t23 .* t15 .* t25 + 0.11e2 .* t61 .* t142 - 0.28e2 .* t115 .* t163 + 0.12e2 .* t103 .* t12 .* t138 - 0.12e2 .* t103 .* t1 .* t109 .* t23 .* t25 + 0.6e1 .* t104 .* t163;
out = t114 + t176;

