function out = dgdt_12(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = (t8 .^ 2);
t10 = t7 .* t9;
t11 = T .^ 2;
t12 = t11 .^ 2;
t13 = t12 .* t11;
t14 = 1 ./ t13;
t15 = t10 .* t14;
t16 = t3 .^ 2;
t17 = t16 .^ 2;
t19 = 1 ./ t17 ./ t16;
t20 = t .^ 2;
t21 = t20 .^ 2;
t23 = 1 ./ t21 ./ t;
t25 = exp(-t7);
t26 = t19 .* t23 .* t25;
t29 = t6 .^ 2;
t30 = 1 ./ t29;
t31 = t30 .* t9;
t32 = t31 .* t14;
t35 = t29 .* t6;
t36 = 1 ./ t35;
t37 = t36 .* t9;
t38 = t37 .* t14;
t41 = (t8 .* si);
t42 = t30 .* t41;
t43 = t42 .* t14;
t46 = t36 .* t41;
t47 = t46 .* t14;
t50 = t7 .* t41;
t51 = t12 .* T;
t52 = 1 ./ t51;
t53 = t50 .* t52;
t55 = 1 ./ t17 ./ t3;
t57 = 1 ./ t21 ./ t20;
t59 = t55 .* t57 .* t25;
t62 = t42 .* t52;
t65 = t7 .* t8;
t66 = t65 .* t14;
t69 = t30 .* t8;
t70 = t69 .* t14;
t73 = t11 .* T;
t74 = t12 .* t73;
t75 = 1 ./ t74;
t76 = t42 .* t75;
t77 = t16 .* t3;
t79 = 1 ./ t17 ./ t77;
t80 = 1 ./ t21;
t82 = t79 .* t80 .* t25;
t85 = t46 .* t75;
t91 = -0.11285120e8 .* t10 .* t75 .* t82 + 0.21880320e8 .* t15 .* t26 - 0.153162240e9 .* t32 .* t26 + 0.131281920e9 .* t38 .* t26 + 0.234653760e9 .* t43 .* t26 - 0.78217920e8 .* t47 .* t26 + 0.60572160e8 .* t66 .* t26 - 0.60572160e8 .* t70 .* t26 + 0.78217920e8 .* t53 .* t59 - 0.234653760e9 .* t62 .* t59 - 0.180100800e9 .* t76 .* t82 + 0.60033600e8 .* t85 .* t82;
t98 = 1 ./ t12;
t99 = t65 .* t98;
t100 = 1 ./ t17;
t101 = t20 .* t;
t103 = 1 ./ t21 ./ t101;
t105 = t100 .* t103 .* t25;
t108 = t69 .* t98;
t111 = t50 .* t14;
t114 = t65 .* t75;
t117 = t69 .* t75;
t120 = t50 .* t75;
t123 = t12 .^ 2;
t124 = 1 ./ t123;
t126 = t17 .^ 2;
t127 = 1 ./ t126;
t128 = 1 ./ t101;
t130 = t127 .* t128 .* t25;
t139 = t65 .* t124;
t142 = t69 .* t124;
t145 = 0.88292160e8 .* t42 .* t124 .* t130 - 0.29430720e8 .* t46 .* t124 .* t130 - 0.29430720e8 .* t50 .* t124 .* t130 + 0.78995840e8 .* t31 .* t75 .* t82 - 0.67710720e8 .* t37 .* t75 .* t82 - 0.55249920e8 .* t108 .* t105 + 0.55249920e8 .* t99 .* t105 - 0.78217920e8 .* t111 .* t26 - 0.55249920e8 .* t114 .* t82 + 0.55249920e8 .* t117 .* t82 + 0.60033600e8 .* t120 .* t82 + 0.44225280e8 .* t139 .* t130 - 0.44225280e8 .* t142 .* t130;
t147 = t123 .* T;
t148 = 0.1e1 ./ t147;
t151 = 1 ./ t126 ./ t3;
t152 = 1 ./ t20;
t154 = t151 .* t152 .* t25;
t160 = t29 .^ 2;
t161 = 1 ./ t160;
t162 = t161 .* t9;
t163 = t162 .* t79;
t168 = t37 .* t55;
t170 = t57 .* t52 .* t25;
t173 = t162 .* t55;
t176 = t9 .* si;
t177 = t7 .* t176;
t181 = t30 .* t176;
t185 = t36 .* t176;
t189 = t161 .* t176;
t194 = 1 ./ t160 ./ t6;
t195 = t194 .* t176;
t196 = t195 .* t19;
t198 = t23 .* t14 .* t25;
t201 = 1 ./ t77;
t202 = t42 .* t201;
t203 = t21 .^ 2;
t204 = 1 ./ t203;
t205 = 0.1e1 ./ t73;
t207 = t204 .* t205 .* t25;
t210 = t46 .* t201;
t213 = 1 ./ t11;
t216 = -t213 .* t + t3 .* t1;
t217 = t216 .^ 2;
t218 = t217 .* t216;
t219 = t50 .* t218;
t221 = t19 .* t204 .* t25;
t224 = 0.11285120e8 .* t163 .* t80 .* t75 .* t25 - 0.1108800e7 .* t177 .* t14 .* t26 + 0.16632000e8 .* t181 .* t14 .* t26 - 0.27720000e8 .* t185 .* t14 .* t26 + 0.11088000e8 .* t189 .* t14 .* t26 - 0.26547840e8 .* t65 .* t148 .* t154 + 0.26547840e8 .* t69 .* t148 .* t154 - 0.131281920e9 .* t168 .* t170 + 0.21880320e8 .* t173 .* t170 - 0.1108800e7 .* t196 .* t198 - 0.88292160e8 .* t202 .* t207 + 0.29430720e8 .* t210 .* t207 - 0.46535544e8 .* t219 .* t221;
t225 = t42 .* t218;
t228 = t46 .* t218;
t231 = t217 .^ 2;
t232 = t10 .* t231;
t234 = t127 .* t103 .* t25;
t237 = t31 .* t231;
t240 = t37 .* t231;
t243 = t162 .* t231;
t246 = t9 .* t8;
t247 = t7 .* t246;
t248 = t231 .* t216;
t249 = t247 .* t248;
t251 = 1 ./ t126 ./ t16;
t253 = t251 .* t57 .* t25;
t256 = t30 .* t246;
t257 = t256 .* t248;
t260 = t36 .* t246;
t261 = t260 .* t248;
t264 = t161 .* t246;
t265 = t264 .* t248;
t268 = t194 .* t246;
t269 = t268 .* t248;
t273 = 1 ./ t160 ./ t29;
t274 = t273 .* t246;
t275 = t274 .* t248;
t278 = t9 .* t41;
t279 = t7 .* t278;
t280 = t279 .* t127;
t282 = t103 .* t25 .* t231;
t285 = 0.139606632e9 .* t225 .* t221 - 0.46535544e8 .* t228 .* t221 + 0.38617700e8 .* t232 .* t234 - 0.270323900e9 .* t237 .* t234 + 0.231706200e9 .* t240 .* t234 - 0.38617700e8 .* t243 .* t234 + 0.4899510e7 .* t249 .* t253 - 0.151884810e9 .* t257 .* t253 + 0.440955900e9 .* t261 .* t253 - 0.318468150e9 .* t265 .* t253 + 0.73492650e8 .* t269 .* t253 - 0.4899510e7 .* t275 .* t253 - 0.1108800e7 .* t280 .* t282;
t288 = t30 .* t278;
t289 = t288 .* t127;
t292 = t36 .* t278;
t293 = t292 .* t127;
t296 = t161 .* t278;
t297 = t296 .* t127;
t300 = t194 .* t278;
t301 = t300 .* t127;
t304 = t273 .* t278;
t305 = t304 .* t127;
t308 = t10 .* t98;
t311 = t31 .* t98;
t314 = t46 .* t98;
t317 = t50 .* t217;
t319 = 1 ./ t203 ./ t;
t321 = t100 .* t319 .* t25;
t324 = t65 .* t217;
t327 = t69 .* t217;
t330 = t7 .* si;
t337 = 0.7257600e7 .* t330 .* t52 .* t59 + 0.7257600e7 .* t330 .* t75 .* t82 + 0.11285120e8 .* t308 .* t105 - 0.78995840e8 .* t311 .* t105 - 0.60033600e8 .* t314 .* t105 + 0.69854400e8 .* t289 .* t282 - 0.333748800e9 .* t293 .* t282 + 0.388080000e9 .* t297 .* t282 - 0.155232000e9 .* t301 .* t282 + 0.23284800e8 .* t305 .* t282 - 0.113457168e9 .* t317 .* t321 + 0.21684960e8 .* t324 .* t321 - 0.21684960e8 .* t327 .* t321;
t344 = t123 .* t11;
t347 = 1 ./ t;
t353 = t319 .* t25;
t354 = t353 .* t217;
t357 = t42 .* t100;
t360 = t46 .* t100;
t366 = t37 .* t100;
t369 = t162 .* t100;
t373 = 1 ./ t160 ./ t35;
t374 = t373 .* t278;
t375 = t374 .* t127;
t379 = t204 .* t25;
t380 = t379 .* t218;
t386 = t185 .* t19;
t389 = -0.7257600e7 .* t330 .* t124 .* t130 + 0.7257600e7 .* t330 .* t148 .* t154 - 0.7257600e7 .* t330 ./ t344 .* t251 .* t347 .* t25 + 0.71140080e8 .* t10 .* t100 .* t354 + 0.340371504e9 .* t357 .* t354 - 0.113457168e9 .* t360 .* t354 - 0.497980560e9 .* t31 .* t100 .* t354 + 0.426840480e9 .* t366 .* t354 - 0.71140080e8 .* t369 .* t354 - 0.1108800e7 .* t375 .* t282 - 0.82272960e8 .* t177 .* t19 .* t380 + 0.1234094400e10 .* t181 .* t19 .* t380 - 0.2056824000e10 .* t386 .* t380;
t391 = t189 .* t19;
t400 = t268 .* t19;
t403 = t274 .* t19;
t406 = t162 .* t19;
t409 = t65 .* t52;
t426 = t50 .* t98;
t429 = -0.7257600e7 .* t330 .* t98 .* t105 - 0.7257600e7 .* t330 .* t14 .* t26 + 0.78217920e8 .* t46 .* t55 .* t170 + 0.756756000e9 .* t260 .* t19 .* t380 - 0.546546000e9 .* t264 .* t19 .* t380 + 0.44225280e8 .* t69 .* t201 .* t207 - 0.60033600e8 .* t426 .* t105 - 0.21880320e8 .* t406 .* t198 + 0.822729600e9 .* t391 .* t380 + 0.126126000e9 .* t400 .* t380 - 0.8408400e7 .* t403 .* t380 - 0.146978040e9 .* t406 .* t380 - 0.60572160e8 .* t409 .* t59;
t430 = t42 .* t98;
t433 = t50 .* t205;
t435 = t201 .* t204 .* t25;
t438 = t65 .* t205;
t442 = t103 .* t98 .* t25;
t447 = t177 .* t52;
t450 = t181 .* t52;
t453 = t185 .* t52;
t456 = t65 .* t213;
t457 = 1 ./ t16;
t459 = t457 .* t319 .* t25;
t462 = t189 .* t52;
t468 = t268 .* t127;
t471 = t274 .* t127;
t474 = -0.7257600e7 .* t330 .* t213 .* t459 + 0.180100800e9 .* t430 .* t105 + 0.310048200e9 .* t468 .* t282 - 0.20669880e8 .* t471 .* t282 + 0.67710720e8 .* t366 .* t442 - 0.11285120e8 .* t369 .* t442 + 0.29430720e8 .* t433 .* t435 - 0.44225280e8 .* t438 .* t435 + 0.1108800e7 .* t447 .* t59 - 0.16632000e8 .* t450 .* t59 + 0.27720000e8 .* t453 .* t59 + 0.26547840e8 .* t456 .* t459 - 0.11088000e8 .* t462 .* t59;
t478 = t195 .* t55;
t481 = t177 .* t231;
t484 = t181 .* t231;
t487 = t185 .* t231;
t490 = t10 .* t218;
t493 = t31 .* t218;
t496 = t37 .* t218;
t499 = t247 .* t127;
t502 = t256 .* t127;
t505 = t260 .* t127;
t508 = t264 .* t127;
t511 = t189 .* t127;
t514 = 0.1108800e7 .* t478 .* t170 + 0.146978040e9 .* t490 .* t221 - 0.1028846280e10 .* t493 .* t221 + 0.881868240e9 .* t496 .* t221 - 0.66208560e8 .* t481 .* t234 + 0.993128400e9 .* t484 .* t234 - 0.1655214000e10 .* t487 .* t234 + 0.20669880e8 .* t499 .* t282 - 0.640766280e9 .* t502 .* t282 + 0.1860289200e10 .* t505 .* t282 - 0.1343542200e10 .* t508 .* t282 + 0.662085600e9 .* t511 .* t282;
t515 = t195 .* t127;
t518 = t177 .* t248;
t521 = t181 .* t248;
t524 = t185 .* t248;
t527 = t189 .* t248;
t530 = t195 .* t248;
t535 = t69 .* t52;
t546 = t10 .* t52;
t549 = t31 .* t52;
t555 = -0.26547840e8 .* t69 .* t457 .* t319 .* t213 .* t25 + 0.7257600e7 .* t330 .* t205 .* t435 + 0.8408400e7 .* t247 .* t218 .* t221 - 0.82272960e8 .* t196 .* t380 - 0.9124170e7 .* t518 .* t253 + 0.136862550e9 .* t521 .* t253 - 0.228104250e9 .* t524 .* t253 + 0.91241700e8 .* t527 .* t253 - 0.9124170e7 .* t530 .* t253 - 0.66208560e8 .* t515 .* t282 + 0.60572160e8 .* t535 .* t59 - 0.21880320e8 .* t546 .* t59 + 0.153162240e9 .* t549 .* t59;
t560 = t69 .* t216;
t562 = 1 ./ t203 ./ t20;
t564 = t457 .* t562 .* t25;
t567 = t65 .* t216;
t571 = 1 ./ t3;
t576 = t330 .* t216;
t580 = t25 .* t1;
t581 = t201 .* t319 .* t580;
t584 = t100 .* t204;
t585 = t25 .* t213;
t586 = t584 .* t585;
t589 = t55 .* t103;
t590 = t25 .* t205;
t594 = t231 .* t218;
t595 = t304 .* t594;
t597 = t12 .* t25;
t598 = t251 .* t204 .* t597;
t601 = t374 .* t594;
t604 = t231 .* t217;
t605 = t260 .* t604;
t607 = t127 .* t319 .* t597;
t610 = t264 .* t604;
t613 = t247 .* t604;
t616 = 0.7257600e7 .* t330 .* t1 .* t571 .* t562 .* t25 - 0.260660400e9 .* t256 .* t218 .* t221 + 0.3628800e7 .* t576 .* t589 .* t590 - 0.34531200e8 .* t560 .* t564 + 0.34531200e8 .* t567 .* t564 - 0.3628800e7 .* t576 .* t564 + 0.3628800e7 .* t576 .* t581 - 0.3628800e7 .* t576 .* t586 + 0.8576568e7 .* t595 .* t598 - 0.408408e6 .* t601 .* t598 + 0.327026700e9 .* t605 .* t607 - 0.236185950e9 .* t610 .* t607 + 0.3633630e7 .* t613 .* t607;
t618 = t19 .* t562 .* t597;
t631 = t160 .^ 2;
t633 = 1 ./ t631 ./ t6;
t634 = t9 .^ 2;
t635 = t634 .* t41;
t637 = t231 .^ 2;
t638 = t637 .* t218;
t641 = 1 ./ t126 ./ t77;
t643 = 1 ./ t203 ./ t101;
t647 = t641 .* t643 .* t123 .* t73 .* t25;
t650 = t634 .* t8;
t651 = t633 .* t650;
t652 = t637 .* t217;
t653 = t651 .* t652;
t655 = t147 .* t25;
t656 = t641 .* t562 .* t655;
t661 = t251 .* t643 .* t344 .* t25;
t665 = 1 ./ t631 ./ t29;
t670 = 1 ./ t631;
t671 = t670 .* t634;
t672 = t671 .* t637;
t674 = t123 .* t25;
t675 = t127 .* t643 .* t674;
t678 = t665 .* t650;
t679 = t678 .* t652;
t682 = t634 .* si;
t683 = t633 .* t682;
t684 = t637 .* t216;
t685 = t683 .* t684;
t687 = t151 .* t643 .* t655;
t690 = 0.1155e4 .* t633 .* t635 .* t638 .* t647 - 0.55e2 .* t665 .* t635 .* t638 .* t647 + 0.4899510e7 .* t249 .* t618 - 0.151884810e9 .* t257 .* t618 + 0.440955900e9 .* t261 .* t618 - 0.318468150e9 .* t265 .* t618 + 0.73492650e8 .* t269 .* t618 - 0.9124170e7 .* t518 .* t618 - 0.2475e4 .* t653 .* t656 + 0.2475e4 .* t653 .* t661 + 0.55e2 .* t679 .* t656 - 0.18150e5 .* t672 .* t675 + 0.1320e4 .* t685 .* t687;
t700 = t256 .* t604;
t703 = t670 .* t682;
t704 = t703 .* t684;
t706 = t251 .* t562 .* t674;
t742 = -0.55e2 .* t679 .* t661 + 0.1e1 ./ t631 ./ t35 .* t635 .* t638 .* t647 - 0.112642530e9 .* t700 .* t607 + 0.83160e5 .* t704 .* t706 - 0.2310e4 .* t685 .* t706 + t7 .* t635 .* t638 .* t647 - 0.1023e4 .* t30 .* t635 .* t638 .* t647 + 0.28501e5 .* t36 .* t635 .* t638 .* t647 - 0.145750e6 .* t161 .* t635 .* t638 .* t647 + 0.246730e6 .* t194 .* t635 .* t638 .* t647 - 0.179487e6 .* t273 .* t635 .* t638 .* t647 + 0.63987e5 .* t373 .* t635 .* t638 .* t647 - 0.11880e5 .* t670 .* t635 .* t638 .* t647;
t744 = t11 .* t25;
t745 = t19 .* t319 .* t744;
t750 = t189 .* t231;
t754 = t379 .* t248 .* t11;
t768 = t251 .* t103 .* t744;
t777 = -0.2531760e7 .* t280 .* t754 + 0.159500880e9 .* t289 .* t754 - 0.762059760e9 .* t293 .* t754 + 0.886116000e9 .* t297 .* t754 + 0.232501500e9 .* t468 .* t754 - 0.15500100e8 .* t471 .* t754 + 0.692158500e9 .* t484 .* t745 - 0.1153597500e10 .* t487 .* t745 + 0.220477950e9 .* t605 .* t768 - 0.159234075e9 .* t610 .* t768 + 0.2449755e7 .* t613 .* t768 - 0.75942405e8 .* t700 .* t768 + 0.461439000e9 .* t750 .* t745;
t779 = t268 .* t604;
t782 = t274 .* t604;
t786 = t319 .* t231 .* t744;
t791 = t279 .* t594;
t793 = t25 .* t51;
t794 = t151 .* t319 .* t793;
t797 = t288 .* t594;
t800 = t292 .* t594;
t803 = t296 .* t594;
t806 = t300 .* t594;
t809 = t251 .* t128;
t810 = t25 .* t14;
t811 = t809 .* t810;
t815 = t25 .* t75;
t816 = t641 .* t152 .* t815;
t821 = t251 .* t152;
t826 = -0.3628800e7 .* t576 .* t821 .* t25 .* t124 + 0.17265600e8 .* t324 .* t811 - 0.10628640e8 .* t324 .* t816 + 0.10628640e8 .* t327 .* t816 + 0.145114200e9 .* t400 .* t786 - 0.9674280e7 .* t403 .* t786 + 0.36746325e8 .* t779 .* t768 - 0.2449755e7 .* t782 .* t768 + 0.530838e6 .* t791 .* t794 - 0.33442794e8 .* t797 .* t794 + 0.159782238e9 .* t800 .* t794 - 0.185793300e9 .* t803 .* t794 + 0.74317320e8 .* t806 .* t794;
t832 = t151 .* t80;
t833 = t25 .* t52;
t834 = t832 .* t833;
t838 = t641 .* t128 .* t833;
t845 = t151 .* t128;
t849 = t151 .* t23;
t850 = t849 .* t590;
t853 = t251 .* t80;
t854 = t25 .* t98;
t855 = t853 .* t854;
t858 = t260 .* t79;
t860 = t103 .* t218 .* t580;
t864 = t55 .* t643 .* t793;
t867 = t264 .* t79;
t871 = t457 .* t643 .* t744;
t877 = 0.3628800e7 .* t576 .* t641 .* t347 .* t25 .* t148 - 0.1034325600e10 .* t189 .* t79 .* t860 + 0.3628800e7 .* t576 .* t845 .* t815 + 0.12753576e8 .* t219 .* t838 + 0.38834928e8 .* t219 .* t850 - 0.26968392e8 .* t219 .* t855 - 0.38260728e8 .* t225 .* t838 + 0.12753576e8 .* t228 .* t838 - 0.21684960e8 .* t324 .* t834 - 0.10628640e8 .* t327 .* t871 + 0.3416930e7 .* t518 .* t864 - 0.1264032000e10 .* t858 .* t860 + 0.912912000e9 .* t867 .* t860;
t883 = t100 .* t643 .* t597;
t887 = t73 .* t25;
t888 = t201 .* t643 .* t887;
t894 = T .* t25;
t898 = t162 .* t213;
t899 = t19 .* t103;
t900 = t217 .* t25;
t901 = t899 .* t900;
t905 = t55 .* t204;
t906 = t905 .* t900;
t912 = t50 .* t213;
t921 = t189 .* t55;
t923 = t204 .* t1 .* t900;
t928 = 0.3628800e7 .* t576 .* t571 .* t643 .* t894 - 0.164131440e9 .* t10 .* t1 .* t906 + 0.1148920080e10 .* t31 .* t1 .* t906 + 0.556501968e9 .* t42 .* t213 .* t901 - 0.185500656e9 .* t46 .* t213 .* t901 + 0.12753576e8 .* t219 .* t888 + 0.8409500e7 .* t232 .* t883 + 0.10628640e8 .* t324 .* t871 + 0.29925280e8 .* t478 .* t923 - 0.225854640e9 .* t898 .* t901 - 0.185500656e9 .* t912 .* t901 - 0.299252800e9 .* t921 .* t923;
t951 = t103 .* t213 .* t900;
t955 = t127 .* t204 .* t744;
t964 = 0.3049200e7 .* t247 .* t213 .* t901 - 0.94525200e8 .* t256 .* t213 .* t901 + 0.274428000e9 .* t260 .* t213 .* t901 - 0.198198000e9 .* t264 .* t213 .* t901 + 0.45738000e8 .* t268 .* t213 .* t901 + 0.15500100e8 .* t249 .* t955 - 0.480503100e9 .* t257 .* t955 + 0.1395009000e10 .* t261 .* t955 - 0.1007506500e10 .* t265 .* t955 - 0.354446400e9 .* t301 .* t754 + 0.53166960e8 .* t305 .* t754 - 0.2531760e7 .* t375 .* t754 - 0.3049200e7 .* t403 .* t951;
t970 = t103 .* t248 .* t894;
t973 = t304 .* t151;
t976 = t374 .* t151;
t980 = t216 .* t25;
t981 = t57 .* t98 .* t980;
t985 = t79 .* t204 .* t894;
t1006 = 0.1487640e7 .* t279 .* t151 .* t970 - 0.93721320e8 .* t288 .* t151 .* t970 + 0.447779640e9 .* t292 .* t151 .* t970 - 0.520674000e9 .* t296 .* t151 .* t970 + 0.208269600e9 .* t300 .* t151 .* t970 - 0.332640e6 .* t403 .* t981 - 0.46143900e8 .* t481 .* t745 + 0.66208560e8 .* t481 .* t985 - 0.993128400e9 .* t484 .* t985 + 0.1655214000e10 .* t487 .* t985 - 0.662085600e9 .* t750 .* t985 - 0.31240440e8 .* t973 .* t970 + 0.1487640e7 .* t976 .* t970;
t1008 = t641 .* t57 .* t894;
t1021 = t268 .* t79;
t1023 = t204 .* t231 .* t894;
t1026 = t274 .* t79;
t1029 = t189 .* t218;
t1031 = t55 .* t319 .* t894;
t1039 = t353 .* t218 .* T;
t1045 = t185 .* t55;
t1048 = 0.35296800e8 .* t195 .* t218 .* t1031 + 0.35296800e8 .* t177 .* t55 .* t1039 - 0.529452000e9 .* t181 .* t55 .* t1039 - 0.81184950e8 .* t605 .* t1008 + 0.58633575e8 .* t610 .* t1008 - 0.902055e6 .* t613 .* t1008 + 0.27963705e8 .* t700 .* t1008 - 0.13530825e8 .* t779 .* t1008 + 0.902055e6 .* t782 .* t1008 - 0.310048200e9 .* t1021 .* t1023 + 0.20669880e8 .* t1026 .* t1023 - 0.352968000e9 .* t1029 .* t1031 + 0.882420000e9 .* t1045 .* t1039;
t1062 = t641 .* t23 .* t580;
t1065 = t195 .* t231;
t1067 = t251 .* t23 .* t585;
t1072 = t195 .* t79;
t1078 = t905 .* t580;
t1081 = t899 .* t585;
t1088 = -0.99623040e8 .* t10 .* t55 .* t1039 + 0.697361280e9 .* t31 .* t55 .* t1039 - 0.49292320e8 .* t162 .* t216 .* t586 - 0.597738240e9 .* t168 .* t1039 + 0.99623040e8 .* t173 .* t1039 - 0.34169300e8 .* t527 .* t1062 + 0.3416930e7 .* t530 .* t1062 - 0.18248340e8 .* t1065 .* t1067 + 0.103432560e9 .* t1072 .* t860 - 0.24441120e8 .* t324 .* t1078 + 0.24441120e8 .* t327 .* t1078 + 0.25771680e8 .* t324 .* t1081 - 0.25771680e8 .* t327 .* t1081;
t1089 = t374 .* t79;
t1092 = t79 .* t23;
t1099 = t57 .* t217 .* t590;
t1102 = t177 .* t218;
t1105 = t181 .* t218;
t1108 = t185 .* t218;
t1113 = t127 .* t80;
t1119 = t37 .* t213;
t1120 = t584 .* t980;
t1126 = t103 .* t205 .* t980;
t1129 = 0.3628800e7 .* t576 .* t1092 .* t833 - 0.3628800e7 .* t576 .* t1113 .* t810 + 0.1108800e7 .* t1089 .* t1023 - 0.352968000e9 .* t1029 .* t850 + 0.263340000e9 .* t1045 .* t1126 + 0.61279680e8 .* t1072 .* t1099 + 0.35296800e8 .* t1102 .* t850 - 0.529452000e9 .* t1105 .* t850 + 0.882420000e9 .* t1108 .* t850 + 0.295753920e9 .* t1119 .* t1120 - 0.149057568e9 .* t912 .* t1120 - 0.17265600e8 .* t327 .* t811 + 0.21684960e8 .* t327 .* t834;
t1136 = t19 .* t57;
t1137 = t1136 .* t980;
t1158 = t57 .* t25 .* t218 .* t213;
t1166 = t151 .* t57 .* t580;
t1169 = 0.332640e6 .* t247 .* t98 .* t1137 - 0.10311840e8 .* t256 .* t98 .* t1137 + 0.29937600e8 .* t260 .* t98 .* t1137 - 0.21621600e8 .* t264 .* t98 .* t1137 + 0.4989600e7 .* t268 .* t98 .* t1137 + 0.10533600e8 .* t478 .* t1126 - 0.105336000e9 .* t921 .* t1126 + 0.8408400e7 .* t499 .* t1158 - 0.260660400e9 .* t502 .* t1158 + 0.756756000e9 .* t505 .* t1158 - 0.32026500e8 .* t232 .* t1166 + 0.80905176e8 .* t225 .* t855 - 0.26968392e8 .* t228 .* t855;
t1176 = t57 .* t231 .* t580;
t1182 = t641 .* t80 .* t590;
t1202 = -0.461439000e9 .* t189 .* t151 .* t1176 + 0.46143900e8 .* t195 .* t151 .* t1176 + 0.3416930e7 .* t518 .* t1062 - 0.51253950e8 .* t521 .* t1062 + 0.20738300e8 .* t232 .* t1067 - 0.18248340e8 .* t481 .* t1067 + 0.273725100e9 .* t484 .* t1067 - 0.546546000e9 .* t508 .* t1158 + 0.822729600e9 .* t511 .* t1158 - 0.82272960e8 .* t515 .* t1158 - 0.8409500e7 .* t232 .* t1182 + 0.58866500e8 .* t237 .* t1182 - 0.50457000e8 .* t240 .* t1182;
t1214 = t671 .* t127;
t1221 = t127 .* t57;
t1222 = t1221 .* t585;
t1235 = 0.85423250e8 .* t524 .* t1062 - 0.456208500e9 .* t487 .* t1067 + 0.182483400e9 .* t750 .* t1067 - 0.82272960e8 .* t1102 .* t1222 + 0.1234094400e10 .* t1105 .* t1222 - 0.2056824000e10 .* t1108 .* t1222 + 0.126126000e9 .* t468 .* t1158 - 0.8408400e7 .* t471 .* t1158 + 0.46143900e8 .* t481 .* t1166 - 0.692158500e9 .* t484 .* t1166 + 0.1153597500e10 .* t487 .* t1166 + 0.8409500e7 .* t243 .* t1182 - 0.55440e5 .* t1214 .* t754;
t1236 = t127 .* t23;
t1237 = t1236 .* t854;
t1242 = t304 .* t79;
t1245 = t10 .* t213;
t1250 = t201 .* t562 .* t894;
t1253 = t31 .* t213;
t1263 = t13 .* t25;
t1264 = t19 .* t643 .* t1263;
t1273 = 0.53936784e8 .* t46 .* t217 .* t1250 - 0.210672000e9 .* t1021 .* t860 - 0.23284800e8 .* t1242 .* t1023 + 0.14044800e8 .* t1026 .* t860 + 0.49292320e8 .* t1245 .* t1120 - 0.345046240e9 .* t1253 .* t1120 + 0.24441120e8 .* t324 .* t1237 - 0.24441120e8 .* t327 .* t1237 + 0.53936784e8 .* t317 .* t1250 - 0.17265600e8 .* t324 .* t1250 + 0.17265600e8 .* t327 .* t1250 + 0.902055e6 .* t613 .* t1264 - 0.38260728e8 .* t225 .* t888;
t1276 = t79 .* t103 .* t580;
t1288 = t247 .* t79;
t1291 = t256 .* t79;
t1297 = t279 .* t79;
t1300 = t288 .* t79;
t1303 = t292 .* t79;
t1306 = t296 .* t79;
t1309 = t300 .* t79;
t1312 = -0.3628800e7 .* t576 .* t1136 .* t854 + 0.9674280e7 .* t274 .* t231 .* t1166 + 0.103432560e9 .* t1102 .* t1276 - 0.1551488400e10 .* t1105 .* t1276 + 0.2585814000e10 .* t1108 .* t1276 - 0.14044800e8 .* t1288 .* t860 + 0.435388800e9 .* t1291 .* t860 + 0.277200e6 .* t1297 .* t860 - 0.17463600e8 .* t1300 .* t860 + 0.83437200e8 .* t1303 .* t860 - 0.97020000e8 .* t1306 .* t860 + 0.38808000e8 .* t1309 .* t860 + 0.12753576e8 .* t228 .* t888;
t1315 = t10 .* t205;
t1316 = t589 .* t980;
t1319 = t31 .* t205;
t1322 = t46 .* t205;
t1335 = t79 .* t57;
t1336 = t1335 .* t590;
t1346 = t23 .* t52 .* t980;
t1349 = -0.70994880e8 .* t69 .* t213 .* t1120 + 0.71574624e8 .* t50 .* t216 .* t581 - 0.5821200e7 .* t1242 .* t860 - 0.106617280e9 .* t1315 .* t1316 + 0.746320960e9 .* t1319 .* t1316 + 0.204253632e9 .* t1322 .* t1316 - 0.25771680e8 .* t324 .* t1336 + 0.25771680e8 .* t327 .* t1336 + 0.106617280e9 .* t163 .* t1346 - 0.116504784e9 .* t225 .* t850 + 0.38834928e8 .* t228 .* t850 + 0.56643840e8 .* t560 .* t581 - 0.56643840e8 .* t567 .* t581;
t1356 = t177 .* t98;
t1359 = t181 .* t98;
t1362 = t185 .* t98;
t1365 = t189 .* t98;
t1371 = t319 .* t1 .* t980;
t1384 = 0.38834928e8 .* t219 .* t1031 - 0.116504784e9 .* t225 .* t1031 + 0.38834928e8 .* t228 .* t1031 - 0.639703680e9 .* t168 .* t1126 + 0.106617280e9 .* t173 .* t1126 - 0.17186400e8 .* t1356 .* t1137 + 0.257796000e9 .* t1359 .* t1137 - 0.429660000e9 .* t1362 .* t1137 + 0.171864000e9 .* t1365 .* t1137 - 0.214723872e9 .* t202 .* t1371 + 0.71574624e8 .* t210 .* t1371 - 0.17186400e8 .* t196 .* t981 - 0.38617700e8 .* t232 .* t985;
t1392 = t151 .* t103 .* t894;
t1413 = 0.1108800e7 .* t1297 .* t1023 - 0.69854400e8 .* t1300 .* t1023 + 0.333748800e9 .* t1303 .* t1023 - 0.388080000e9 .* t1306 .* t1023 - 0.12104400e8 .* t249 .* t1392 + 0.375236400e9 .* t257 .* t1392 - 0.1089396000e10 .* t261 .* t1392 + 0.786786000e9 .* t265 .* t1392 - 0.181566000e9 .* t269 .* t1392 + 0.12104400e8 .* t275 .* t1392 + 0.270323900e9 .* t237 .* t985 - 0.231706200e9 .* t240 .* t985 + 0.38617700e8 .* t243 .* t985;
t1420 = t845 .* t980;
t1427 = t821 .* t980;
t1439 = t1092 .* t980;
t1448 = -0.49292320e8 .* t162 .* t127 .* t80 .* t14 .* t980 - 0.161810352e9 .* t42 .* t217 .* t1250 + 0.155232000e9 .* t1309 .* t1023 - 0.56643840e8 .* t114 .* t1420 + 0.56643840e8 .* t117 .* t1420 + 0.34531200e8 .* t139 .* t1427 - 0.34531200e8 .* t142 .* t1427 + 0.71574624e8 .* t85 .* t1420 + 0.10533600e8 .* t447 .* t1439 - 0.158004000e9 .* t450 .* t1439 + 0.263340000e9 .* t453 .* t1439 - 0.105336000e9 .* t462 .* t1439 - 0.130949280e9 .* t406 .* t981;
t1452 = t204 .* t213 .* t980;
t1463 = t162 .* t218;
t1466 = t247 .* t231;
t1469 = t256 .* t231;
t1472 = t260 .* t231;
t1475 = t264 .* t231;
t1483 = -0.145114200e9 .* t268 .* t231 .* t1166 + 0.10533600e8 .* t1072 .* t1346 + 0.130949280e9 .* t308 .* t1137 - 0.9674280e7 .* t1466 .* t1166 + 0.299902680e9 .* t1469 .* t1166 - 0.870685200e9 .* t1472 .* t1166 + 0.628828200e9 .* t1475 .* t1166 + 0.164919040e9 .* t1463 .* t1276 - 0.164919040e9 .* t490 .* t1276 + 0.1154433280e10 .* t493 .* t1276 - 0.989514240e9 .* t496 .* t1276 + 0.447172704e9 .* t357 .* t1452 - 0.149057568e9 .* t360 .* t1452;
t1493 = t37 .* t98;
t1502 = t42 .* t205;
t1515 = -0.81829440e8 .* t108 .* t1137 + 0.70994880e8 .* t456 .* t1120 + 0.785695680e9 .* t1493 .* t1137 - 0.916644960e9 .* t311 .* t1137 - 0.223968096e9 .* t314 .* t1137 + 0.671904288e9 .* t430 .* t1137 + 0.81829440e8 .* t99 .* t1137 - 0.46535544e8 .* t219 .* t1222 + 0.49191120e8 .* t219 .* t1276 - 0.612760896e9 .* t1502 .* t1316 + 0.204253632e9 .* t433 .* t1316 - 0.8409500e7 .* t243 .* t883;
t1540 = t37 .* t52;
t1543 = -0.145168100e9 .* t237 .* t1067 + 0.124429800e9 .* t240 .* t1067 - 0.20738300e8 .* t243 .* t1067 + 0.224185500e9 .* t237 .* t1166 - 0.192159000e9 .* t240 .* t1166 + 0.32026500e8 .* t243 .* t1166 + 0.139606632e9 .* t225 .* t1222 - 0.46535544e8 .* t228 .* t1222 - 0.147573360e9 .* t225 .* t1276 + 0.49191120e8 .* t228 .* t1276 - 0.639703680e9 .* t1540 .* t1439 - 0.106617280e9 .* t546 .* t1439 + 0.746320960e9 .* t549 .* t1439;
t1547 = t46 .* t52;
t1556 = t1113 .* t980;
t1574 = 0.79168320e8 .* t69 .* t205 .* t1316 - 0.223968096e9 .* t426 .* t1137 - 0.79168320e8 .* t438 .* t1316 + 0.204253632e9 .* t1547 .* t1439 - 0.79168320e8 .* t409 .* t1439 + 0.204253632e9 .* t53 .* t1439 + 0.79168320e8 .* t535 .* t1439 - 0.612760896e9 .* t62 .* t1439 + 0.49292320e8 .* t15 .* t1556 - 0.345046240e9 .* t32 .* t1556 + 0.295753920e9 .* t38 .* t1556 + 0.447172704e9 .* t43 .* t1556 - 0.149057568e9 .* t47 .* t1556;
t1585 = t670 .* t650;
t1589 = t7 .* t650;
t1590 = t1589 .* t652;
t1593 = t30 .* t650;
t1594 = t1593 .* t652;
t1597 = t36 .* t650;
t1598 = t1597 .* t652;
t1601 = t161 .* t650;
t1602 = t1601 .* t652;
t1605 = t194 .* t650;
t1606 = t1605 .* t652;
t1609 = t273 .* t650;
t1610 = t1609 .* t652;
t1613 = t373 .* t650;
t1614 = t1613 .* t652;
t1617 = -0.82500e5 .* t1585 .* t684 .* t706 - 0.149057568e9 .* t111 .* t1556 + 0.71574624e8 .* t120 .* t1420 - 0.214723872e9 .* t76 .* t1420 + 0.70994880e8 .* t66 .* t1556 - 0.70994880e8 .* t70 .* t1556 - 0.55e2 .* t1590 .* t656 + 0.28105e5 .* t1594 .* t656 - 0.513150e6 .* t1598 .* t656 + 0.1875775e7 .* t1602 .* t656 - 0.2338875e7 .* t1606 .* t656 + 0.1255485e7 .* t1610 .* t656 - 0.323400e6 .* t1614 .* t656;
t1620 = t1585 .* t652;
t1631 = t25 .* t218;
t1632 = t1221 .* t1631;
t1642 = t849 .* t1631;
t1649 = t37 .* t205;
t1652 = t162 .* t205;
t1655 = t853 .* t1631;
t1658 = -0.110e3 .* t678 .* t251 .* t562 .* t684 .* t674 + 0.35296800e8 .* t195 .* t205 .* t1642 + 0.4950e4 .* t651 .* t684 .* t706 + 0.881868240e9 .* t1119 .* t1632 + 0.146978040e9 .* t1245 .* t1632 - 0.1028846280e10 .* t1253 .* t1632 - 0.99623040e8 .* t1315 .* t1642 + 0.697361280e9 .* t1319 .* t1642 + 0.41250e5 .* t1620 .* t656 - 0.146978040e9 .* t898 .* t1632 - 0.597738240e9 .* t1649 .* t1642 + 0.99623040e8 .* t1652 .* t1642 + 0.41476600e8 .* t308 .* t1655;
t1663 = t162 .* t98;
t1672 = t296 .* t604;
t1675 = t300 .* t604;
t1680 = t304 .* t604;
t1683 = t374 .* t604;
t1686 = t7 .* t634;
t1690 = t30 .* t634;
t1696 = -0.120120e6 .* t1214 .* t319 .* t604 .* t597 + 0.55440e5 .* t1686 .* t127 .* t754 - 0.7040880e7 .* t1690 .* t127 .* t754 + 0.248859600e9 .* t1493 .* t1655 + 0.323400e6 .* t1614 .* t661 - 0.41250e5 .* t1620 .* t661 - 0.41476600e8 .* t1663 .* t1655 - 0.290336200e9 .* t311 .* t1655 + 0.285885600e9 .* t1672 .* t768 - 0.114354240e9 .* t1675 .* t768 + 0.17153136e8 .* t1680 .* t768 - 0.816816e6 .* t1683 .* t768 - 0.47520e5 .* t704 .* t687;
t1698 = t36 .* t634;
t1702 = t161 .* t634;
t1707 = t74 .* t25;
t1708 = t79 .* t643 .* t1707;
t1711 = t194 .* t634;
t1718 = t273 .* t634;
t1725 = t373 .* t634;
t1744 = 0.164131440e9 .* t162 .* t1 .* t906 + 0.29925280e8 .* t177 .* t1 .* t906 - 0.448879200e9 .* t181 .* t1 .* t906 + 0.748132000e9 .* t185 .* t1 .* t906 - 0.984788640e9 .* t37 .* t1 .* t906 + 0.53555040e8 .* t1698 .* t127 .* t754 - 0.94303440e8 .* t1702 .* t127 .* t754 + 0.58212000e8 .* t1711 .* t127 .* t754 - 0.14747040e8 .* t1718 .* t127 .* t754 + 0.1552320e7 .* t1725 .* t127 .* t754 + 0.110e3 .* t1589 .* t684 .* t706 - 0.56210e5 .* t1593 .* t684 .* t706 + 0.157773e6 .* t601 .* t1708;
t1746 = t100 .* t562 .* t744;
t1778 = t1725 .* t637;
t1780 = t151 .* t562 .* t1707;
t1783 = 0.1026300e7 .* t1597 .* t684 .* t706 - 0.3751550e7 .* t1601 .* t684 .* t706 + 0.4677750e7 .* t1605 .* t684 .* t706 - 0.2510970e7 .* t1609 .* t684 .* t706 + 0.646800e6 .* t1613 .* t684 .* t706 - 0.61279680e8 .* t177 .* t213 .* t901 + 0.919195200e9 .* t181 .* t213 .* t901 - 0.26968392e8 .* t219 .* t1746 + 0.80905176e8 .* t225 .* t1746 - 0.26968392e8 .* t228 .* t1746 + 0.41476600e8 .* t490 .* t1746 - 0.290336200e9 .* t493 .* t1746 - 0.1155000e7 .* t1778 .* t1780;
t1787 = t809 .* t900;
t1803 = t1335 .* t900;
t1819 = -0.29925280e8 .* t515 .* t23 .* t98 .* t900 - 0.3049200e7 .* t247 .* t205 .* t1803 + 0.94525200e8 .* t256 .* t205 .* t1803 - 0.274428000e9 .* t260 .* t205 .* t1803 + 0.198198000e9 .* t264 .* t205 .* t1803 + 0.55e2 .* t1590 .* t661 - 0.28105e5 .* t1594 .* t661 + 0.41250e5 .* t672 .* t1780 - 0.53936784e8 .* t47 .* t1787 - 0.61279680e8 .* t196 .* t951 - 0.1531992000e10 .* t386 .* t951 + 0.612796800e9 .* t391 .* t951;
t1847 = -0.45738000e8 .* t268 .* t205 .* t1803 + 0.3049200e7 .* t1026 .* t1099 + 0.513150e6 .* t1598 .* t661 - 0.1875775e7 .* t1602 .* t661 + 0.2338875e7 .* t1606 .* t661 + 0.32026500e8 .* t232 .* t745 - 0.224185500e9 .* t237 .* t745 + 0.192159000e9 .* t240 .* t745 - 0.32026500e8 .* t243 .* t745 - 0.16276700e8 .* t518 .* t955 + 0.244150500e9 .* t521 .* t955 - 0.406917500e9 .* t524 .* t955 + 0.162767000e9 .* t527 .* t955;
t1853 = t279 .* t604;
t1856 = t288 .* t604;
t1859 = t292 .* t604;
t1862 = t36 .* t682;
t1863 = t1862 .* t684;
t1874 = t1236 .* t900;
t1879 = t161 .* t682;
t1880 = t1879 .* t684;
t1883 = 0.1355127840e10 .* t1119 .* t901 + 0.185500656e9 .* t1322 .* t1803 + 0.984788640e9 .* t1493 .* t1874 - 0.556501968e9 .* t1502 .* t1803 - 0.1255485e7 .* t1610 .* t661 + 0.185500656e9 .* t433 .* t1803 - 0.816816e6 .* t1853 .* t768 + 0.51459408e8 .* t1856 .* t768 - 0.245861616e9 .* t1859 .* t768 - 0.6987750e7 .* t1863 .* t706 - 0.1148920080e10 .* t311 .* t1874 + 0.17948700e8 .* t1880 .* t706 - 0.16276700e8 .* t530 .* t955;
t1892 = t194 .* t682;
t1893 = t1892 .* t684;
t1909 = t273 .* t682;
t1910 = t1909 .* t684;
t1917 = -0.480726576e9 .* t42 .* t1 .* t906 + 0.160242192e9 .* t46 .* t1 .* t906 + 0.160242192e9 .* t50 .* t1 .* t906 - 0.225854640e9 .* t1315 .* t1803 - 0.29925280e8 .* t1356 .* t1874 + 0.448879200e9 .* t1359 .* t1874 - 0.748132000e9 .* t1362 .* t1874 + 0.299252800e9 .* t1365 .* t1874 - 0.164131440e9 .* t1663 .* t1874 - 0.160242192e9 .* t426 .* t1874 + 0.480726576e9 .* t430 .* t1874 - 0.16056810e8 .* t1893 .* t706 + 0.6112260e7 .* t1910 .* t706;
t1924 = t373 .* t682;
t1925 = t1924 .* t684;
t1928 = t832 .* t900;
t1935 = t703 .* t637;
t1951 = 0.71140080e8 .* t162 .* t52 .* t1928 - 0.53936784e8 .* t111 .* t1787 - 0.426840480e9 .* t1540 .* t1928 + 0.113457168e9 .* t1547 .* t1928 - 0.166320e6 .* t1935 .* t1780 + 0.161810352e9 .* t43 .* t1787 + 0.164131440e9 .* t308 .* t1874 - 0.160242192e9 .* t314 .* t1874 - 0.1067220e7 .* t1925 .* t706 + 0.113457168e9 .* t53 .* t1928 - 0.71140080e8 .* t546 .* t1928 + 0.497980560e9 .* t549 .* t1928 - 0.340371504e9 .* t62 .* t1928;
t1953 = t151 .* t204 .* t887;
t1971 = t79 .* t319 .* t887;
t1979 = t55 .* t562 .* t887;
t1984 = -0.46143900e8 .* t1065 .* t745 + 0.9674280e7 .* t1466 .* t745 - 0.299902680e9 .* t1469 .* t745 + 0.870685200e9 .* t1472 .* t745 - 0.628828200e9 .* t1475 .* t745 + 0.248859600e9 .* t496 .* t1746 - 0.327026700e9 .* t605 .* t1953 + 0.236185950e9 .* t610 .* t1953 - 0.3633630e7 .* t613 .* t1953 + 0.112642530e9 .* t700 .* t1953 - 0.142477500e9 .* t527 .* t1971 + 0.14247750e8 .* t530 .* t1971 + 0.145168100e9 .* t237 .* t1979;
t1992 = t7 .* t682;
t1993 = t1992 .* t637;
t1996 = t30 .* t682;
t1997 = t1996 .* t637;
t2000 = t1862 .* t637;
t2003 = t1879 .* t637;
t2006 = t1892 .* t637;
t2009 = t1909 .* t637;
t2012 = t1924 .* t637;
t2015 = t177 .* t205;
t2018 = t181 .* t205;
t2021 = t1992 .* t684;
t2024 = -0.41476600e8 .* t1463 .* t1746 + 0.4620e4 .* t1993 .* t1780 - 0.1178100e7 .* t1997 .* t1780 + 0.13975500e8 .* t2000 .* t1780 - 0.35897400e8 .* t2003 .* t1780 + 0.32113620e8 .* t2006 .* t1780 - 0.12224520e8 .* t2009 .* t1780 + 0.2134440e7 .* t2012 .* t1780 + 0.61279680e8 .* t2015 .* t1803 - 0.919195200e9 .* t2018 .* t1803 - 0.124429800e9 .* t240 .* t1979 + 0.20738300e8 .* t243 .* t1979 - 0.2310e4 .* t2021 .* t706;
t2028 = t1996 .* t684;
t2047 = t1711 .* t594;
t2053 = t1718 .* t594;
t2059 = 0.126126000e9 .* t1711 .* t604 .* t607 - 0.31951920e8 .* t1718 .* t604 .* t607 + 0.3363360e7 .* t1725 .* t604 .* t607 + 0.1531992000e10 .* t185 .* t205 .* t1803 - 0.612796800e9 .* t189 .* t205 .* t1803 + 0.225854640e9 .* t1245 .* t901 - 0.1580982480e10 .* t1253 .* t901 + 0.1580982480e10 .* t1319 .* t1803 - 0.1355127840e10 .* t1649 .* t1803 + 0.225854640e9 .* t1652 .* t1803 + 0.589050e6 .* t2028 .* t706 - 0.149688000e9 .* t2047 .* t794 + 0.37920960e8 .* t2053 .* t794;
t2064 = t1725 .* t594;
t2079 = t251 .* t319 .* t1263;
t2095 = 0.11979000e8 .* t1862 .* t594 .* t794 - 0.30769200e8 .* t1879 .* t594 .* t794 + 0.3960e4 .* t1992 .* t594 .* t794 - 0.1009800e7 .* t1996 .* t594 .* t794 - 0.1805496e7 .* t1683 .* t607 - 0.4620e4 .* t1993 .* t2079 + 0.1178100e7 .* t1997 .* t2079 - 0.13975500e8 .* t2000 .* t2079 - 0.3991680e7 .* t2064 .* t794 - 0.4899510e7 .* t275 .* t618 - 0.11147598e8 .* t595 .* t794 + 0.530838e6 .* t601 .* t794;
t2123 = t683 .* t151;
t2128 = t671 .* t594;
t2132 = t79 .* t562 .* t793;
t2135 = -0.4620e4 .* t683 .* t251 .* t319 .* t637 .* t1263 + 0.3960e4 .* t2123 .* t319 .* t594 .* t793 + 0.27525960e8 .* t1892 .* t594 .* t794 - 0.10478160e8 .* t1909 .* t594 .* t794 + 0.1829520e7 .* t1924 .* t594 .* t794 - 0.142560e6 .* t703 .* t594 .* t794 + 0.816816e6 .* t1683 .* t2132 + 0.166320e6 .* t1935 .* t2079 + 0.35897400e8 .* t2003 .* t2079 - 0.32113620e8 .* t2006 .* t2079 + 0.12224520e8 .* t2009 .* t2079 - 0.2134440e7 .* t2012 .* t2079 + 0.142560e6 .* t2128 .* t794;
t2138 = t127 .* t562 .* t1263;
t2165 = 0.18248340e8 .* t1065 .* t1979 + 0.22088220e8 .* t806 .* t1708 + 0.12104400e8 .* t275 .* t1971 - 0.273725100e9 .* t484 .* t1979 + 0.456208500e9 .* t487 .* t1979 - 0.182483400e9 .* t750 .* t1979 - 0.82500e5 .* t2128 .* t2138 - 0.58866500e8 .* t237 .* t883 + 0.50457000e8 .* t240 .* t883 + 0.136862550e9 .* t521 .* t618 - 0.228104250e9 .* t524 .* t618 + 0.91241700e8 .* t527 .* t618 - 0.3633630e7 .* t782 .* t607;
t2168 = t1698 .* t594;
t2171 = t1698 .* t637;
t2173 = t641 .* t204 .* t793;
t2176 = t1702 .* t594;
t2179 = t1702 .* t637;
t2184 = t1711 .* t637;
t2189 = t1718 .* t637;
t2200 = -0.508200e6 .* t1778 .* t2173 + 0.86625000e8 .* t2047 .* t598 - 0.21945000e8 .* t2053 .* t598 + 0.2310000e7 .* t2064 .* t598 - 0.82500e5 .* t2128 .* t598 + 0.79695000e8 .* t2168 .* t598 - 0.17532900e8 .* t2171 .* t2173 + 0.30873150e8 .* t2179 .* t2173 - 0.19057500e8 .* t2184 .* t2173 + 0.4827900e7 .* t2189 .* t2173 + 0.18150e5 .* t672 .* t2173 - 0.140332500e9 .* t2176 .* t598 - 0.9124170e7 .* t530 .* t618;
t2203 = t1686 .* t594;
t2206 = t1686 .* t637;
t2209 = t1690 .* t594;
t2212 = t1690 .* t637;
t2237 = 0.120120e6 .* t1686 .* t604 .* t607 - 0.15255240e8 .* t1690 .* t604 .* t607 + 0.116035920e9 .* t1698 .* t604 .* t607 - 0.204324120e9 .* t1702 .* t604 .* t607 - 0.20669880e8 .* t1288 .* t1023 - 0.137712960e9 .* t2168 .* t794 - 0.18150e5 .* t2206 .* t2173 + 0.2305050e7 .* t2212 .* t2173 + 0.242494560e9 .* t2176 .* t794 + 0.82500e5 .* t2203 .* t598 - 0.142560e6 .* t2203 .* t794 - 0.10477500e8 .* t2209 .* t598 + 0.18105120e8 .* t2209 .* t794;
t2264 = 0.66208560e8 .* t1072 .* t1023 + 0.640766280e9 .* t1291 .* t1023 - 0.1860289200e10 .* t858 .* t1023 + 0.1343542200e10 .* t867 .* t1023 + 0.14247750e8 .* t518 .* t1392 - 0.213716250e9 .* t521 .* t1392 + 0.356193750e9 .* t524 .* t1392 - 0.142477500e9 .* t527 .* t1392 + 0.14247750e8 .* t530 .* t1392 - 0.220477950e9 .* t605 .* t2132 + 0.159234075e9 .* t610 .* t2132 - 0.2449755e7 .* t613 .* t2132 + 0.75942405e8 .* t700 .* t2132;
t2294 = 0.1487640e7 .* t279 .* t248 .* t1971 - 0.93721320e8 .* t288 .* t248 .* t1971 + 0.157773e6 .* t791 .* t1708 - 0.9939699e7 .* t797 .* t1708 + 0.47489673e8 .* t800 .* t1708 - 0.55220550e8 .* t803 .* t1708 - 0.1805496e7 .* t1853 .* t607 + 0.113746248e9 .* t1856 .* t607 - 0.408408e6 .* t791 .* t598 + 0.25729704e8 .* t797 .* t598 - 0.122930808e9 .* t800 .* t598 + 0.142942800e9 .* t803 .* t598 - 0.57177120e8 .* t806 .* t598;
t2323 = 0.447779640e9 .* t292 .* t248 .* t1971 - 0.520674000e9 .* t296 .* t248 .* t1971 + 0.631923600e9 .* t1672 .* t607 - 0.252769440e9 .* t1675 .* t607 + 0.37915416e8 .* t1680 .* t607 - 0.39847500e8 .* t2171 .* t1780 + 0.70166250e8 .* t2179 .* t1780 - 0.43312500e8 .* t2184 .* t1780 + 0.10972500e8 .* t2189 .* t1780 - 0.543454296e9 .* t1859 .* t607 + 0.2310000e7 .* t2064 .* t2138 + 0.8576568e7 .* t595 .* t2138 + 0.54504450e8 .* t779 .* t607;
t2353 = 0.81184950e8 .* t605 .* t1264 - 0.58633575e8 .* t610 .* t1264 - 0.27963705e8 .* t700 .* t1264 + 0.13530825e8 .* t779 .* t1264 + 0.508200e6 .* t1778 .* t675 + 0.3993000e7 .* t1863 .* t687 - 0.10256400e8 .* t1880 .* t687 + 0.9175320e7 .* t1893 .* t687 - 0.3492720e7 .* t1910 .* t687 + 0.609840e6 .* t1925 .* t687 + 0.1320e4 .* t2021 .* t687 - 0.336600e6 .* t2028 .* t687 - 0.408408e6 .* t601 .* t2138;
t2357 = t641 .* t319 .* t1707;
t2382 = -0.902055e6 .* t782 .* t1264 + 0.3993000e7 .* t1863 .* t2357 - 0.10256400e8 .* t1880 .* t2357 + 0.9175320e7 .* t1893 .* t2357 - 0.3492720e7 .* t1910 .* t2357 + 0.609840e6 .* t1925 .* t2357 - 0.54504450e8 .* t779 .* t1953 + 0.3633630e7 .* t782 .* t1953 - 0.20738300e8 .* t232 .* t1979 + 0.1320e4 .* t2021 .* t2357 - 0.336600e6 .* t2028 .* t2357 + 0.1320e4 .* t685 .* t2357 - 0.47520e5 .* t704 .* t2357;
t2398 = t379 .* t604 .* t73;
t2415 = t641 .* t103 .* t887;
t2418 = -0.120120e6 .* t1686 .* t151 .* t2398 + 0.15255240e8 .* t1690 .* t151 .* t2398 - 0.116035920e9 .* t1698 .* t151 .* t2398 + 0.204324120e9 .* t1702 .* t151 .* t2398 + 0.10533600e8 .* t2015 .* t1316 - 0.158004000e9 .* t2018 .* t1316 + 0.375236400e9 .* t257 .* t1971 - 0.1089396000e10 .* t261 .* t1971 + 0.786786000e9 .* t265 .* t1971 - 0.181566000e9 .* t269 .* t1971 - 0.37915416e8 .* t973 .* t2398 + 0.1805496e7 .* t976 .* t2398 + 0.157773e6 .* t791 .* t2415;
t2432 = t319 .* t248 .* t887;
t2447 = 0.1487640e7 .* t1089 .* t2432 - 0.31240440e8 .* t1242 .* t2432 + 0.208269600e9 .* t1309 .* t2432 + 0.39847500e8 .* t2171 .* t2079 - 0.70166250e8 .* t2179 .* t2079 + 0.41250e5 .* t2206 .* t2079 - 0.5238750e7 .* t2212 .* t2079 - 0.3313233e7 .* t595 .* t2415 + 0.157773e6 .* t601 .* t2415 - 0.9939699e7 .* t797 .* t2415 + 0.47489673e8 .* t800 .* t2415 - 0.55220550e8 .* t803 .* t2415 + 0.22088220e8 .* t806 .* t2415;
t2476 = -0.41250e5 .* t2206 .* t1780 + 0.5238750e7 .* t2212 .* t1780 + 0.14247750e8 .* t518 .* t1971 - 0.213716250e9 .* t521 .* t1971 + 0.356193750e9 .* t524 .* t1971 + 0.86625000e8 .* t2047 .* t2138 - 0.21945000e8 .* t2053 .* t2138 + 0.43312500e8 .* t2184 .* t2079 - 0.10972500e8 .* t2189 .* t2079 + 0.79695000e8 .* t2168 .* t2138 - 0.140332500e9 .* t2176 .* t2138 + 0.82500e5 .* t2203 .* t2138 - 0.10477500e8 .* t2209 .* t2138;
t2507 = -0.126126000e9 .* t1711 .* t151 .* t2398 + 0.31951920e8 .* t1718 .* t151 .* t2398 - 0.3363360e7 .* t1725 .* t151 .* t2398 + 0.120120e6 .* t671 .* t151 .* t2398 + 0.277200e6 .* t1089 .* t860 - 0.631923600e9 .* t1672 .* t1953 + 0.252769440e9 .* t1675 .* t1953 - 0.17153136e8 .* t1680 .* t2132 + 0.1805496e7 .* t1853 .* t1953 - 0.113746248e9 .* t1856 .* t1953 + 0.543454296e9 .* t1859 .* t1953 - 0.12104400e8 .* t249 .* t1971 + 0.18248340e8 .* t481 .* t1979;
t2535 = -0.3313233e7 .* t595 .* t1708 - 0.36746325e8 .* t779 .* t2132 + 0.2449755e7 .* t782 .* t2132 + 0.17532900e8 .* t2171 .* t675 - 0.30873150e8 .* t2179 .* t675 + 0.19057500e8 .* t2184 .* t675 - 0.4827900e7 .* t2189 .* t675 + 0.18150e5 .* t2206 .* t675 - 0.2305050e7 .* t2212 .* t675 - 0.51253950e8 .* t521 .* t864 + 0.85423250e8 .* t524 .* t864 - 0.34169300e8 .* t527 .* t864 + 0.3416930e7 .* t530 .* t864;
t2564 = 0.4620e4 .* t2123 .* t562 .* t637 .* t1707 - 0.285885600e9 .* t1672 .* t2132 + 0.114354240e9 .* t1675 .* t2132 + 0.1155000e7 .* t1778 .* t2079 + 0.816816e6 .* t1853 .* t2132 - 0.51459408e8 .* t1856 .* t2132 + 0.245861616e9 .* t1859 .* t2132 - 0.41250e5 .* t672 .* t2079 - 0.408408e6 .* t791 .* t2138 + 0.25729704e8 .* t797 .* t2138 - 0.122930808e9 .* t800 .* t2138 + 0.142942800e9 .* t803 .* t2138 - 0.57177120e8 .* t806 .* t2138;
out = t2564 + t2535 + t2507 + t2476 + t2447 + t2418 + t2382 + t2353 + t2323 + t2294 + t2264 + t2237 + t2200 + t2165 + t2135 + t2095 + t2059 + t2024 + t1984 + t1951 + t1917 + t1883 + t1847 + t1819 + t1783 + t1744 + t1696 + t1658 + t1617 + t1574 + t1543 + t1515 + t1483 + t1448 + t1413 + t1384 + t1349 + t1312 + t1273 + t1235 + t1202 + t1169 + t1129 + t1088 + t1048 + t1006 + t964 + t928 + t877 + t826 + t777 + t742 + t690 + t616 + t555 + t514 + t474 + t429 + t389 + t337 + t285 + t224 + t145 + t91;

