function out = dgdt_7(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = (t8 .^ 2);
t10 = t7 .* t9;
t11 = T .^ 2;
t12 = 1 ./ t11;
t15 = -t12 .* t + t3 .* t1;
t16 = t15 .^ 2;
t17 = t16 .^ 2;
t18 = t10 .* t17;
t19 = t3 .^ 2;
t20 = t19 .^ 2;
t22 = 1 ./ t20 ./ t19;
t23 = t .^ 2;
t24 = t23 .^ 2;
t25 = 1 ./ t24;
t27 = exp(-t7);
t28 = t27 .* t11;
t29 = t22 .* t25 .* t28;
t32 = t6 .^ 2;
t33 = 1 ./ t32;
t34 = t33 .* t9;
t35 = t34 .* t17;
t38 = t16 .* t15;
t39 = t10 .* t38;
t40 = 1 ./ t20;
t42 = 1 ./ t24 ./ t;
t44 = t40 .* t42 .* t28;
t47 = t34 .* t38;
t51 = 1 ./ t20 ./ t3;
t53 = t11 .* T;
t54 = t53 .* t27;
t55 = t51 .* t42 .* t54;
t61 = 1 ./ t32 ./ t6;
t62 = t61 .* t9;
t63 = t62 .* t38;
t66 = (t8 .* si);
t67 = t33 .* t66;
t68 = t67 .* t38;
t71 = t61 .* t66;
t72 = t71 .* t38;
t75 = t9 .* si;
t76 = t7 .* t75;
t77 = t17 .* t15;
t78 = t76 .* t77;
t80 = 1 ./ t24 ./ t23;
t82 = t11 .^ 2;
t83 = t82 .* T;
t85 = t51 .* t80 .* t83 .* t27;
t88 = t33 .* t75;
t89 = t88 .* t77;
t92 = t61 .* t75;
t93 = t92 .* t77;
t96 = t62 .* t17;
t98 = t82 .* t27;
t99 = t40 .* t80 .* t98;
t102 = -0.85e2 .* t18 .* t29 + 0.130e3 .* t18 .* t55 + 0.595e3 .* t35 .* t29 - 0.910e3 .* t35 .* t55 - 0.260e3 .* t39 .* t44 + 0.1820e4 .* t47 .* t44 - 0.1560e4 .* t63 .* t44 - 0.1125e4 .* t68 .* t44 + 0.375e3 .* t72 .* t44 - 0.15e2 .* t78 .* t85 + 0.225e3 .* t89 .* t85 - 0.375e3 .* t93 .* t85 - 0.510e3 .* t96 .* t99;
t103 = t33 .* t8;
t104 = t103 .* t16;
t105 = 1 ./ t19;
t107 = t105 .* t80 .* t28;
t110 = t67 .* t16;
t112 = 1 ./ t23 ./ t;
t114 = t1 .* t27;
t115 = t51 .* t112 .* t114;
t128 = t22 .* t42 .* t98;
t135 = t32 .^ 2;
t136 = 1 ./ t135;
t137 = t136 .* t75;
t142 = 1 ./ t135 ./ t6;
t143 = t142 .* t75;
t151 = t136 .* t9;
t152 = t151 .* t17;
t155 = t9 .* t8;
t157 = t17 .* t16;
t162 = t22 .* t80 .* t82 .* t11 .* t27;
t168 = -0.30e2 .* t143 .* t51 .* t42 .* t17 .* t54 + 0.31e2 .* t33 .* t155 .* t157 .* t162 - t7 .* t155 .* t157 .* t162 + 0.300e3 .* t137 .* t17 .* t55 - 0.30e2 .* t76 .* t17 .* t55 + 0.450e3 .* t88 .* t17 .* t55 - 0.750e3 .* t92 .* t17 .* t55 + 0.274e3 .* t104 .* t107 + 0.2250e4 .* t110 .* t115 + 0.15e2 .* t78 .* t128 - 0.225e3 .* t89 .* t128 + 0.375e3 .* t93 .* t128 - 0.130e3 .* t152 .* t55 + 0.780e3 .* t96 .* t55;
t178 = t137 .* t77;
t188 = 1 ./ t19 ./ t3;
t190 = t188 .* t80 .* t54;
t193 = t143 .* t77;
t206 = T .* t27;
t207 = t51 .* t25 .* t206;
t210 = t71 .* t188;
t212 = t15 .* t27;
t220 = t71 .* t40;
t225 = -0.90e2 .* t61 .* t155 .* t157 .* t162 + 0.65e2 .* t136 .* t155 .* t157 .* t162 - 0.150e3 .* t178 .* t128 + 0.150e3 .* t178 .* t85 - 0.15e2 .* t142 .* t155 .* t157 .* t162 - 0.225e3 .* t72 .* t190 + 0.15e2 .* t193 .* t128 + 0.85e2 .* t152 .* t99 - 0.15e2 .* t193 .* t85 + 0.1e1 ./ t135 ./ t32 .* t155 .* t157 .* t162 + 0.1125e4 .* t68 .* t207 - 0.660e3 .* t210 .* t25 .* t1 .* t212 - 0.750e3 .* t210 .* t42 .* t16 .* t206 + 0.660e3 .* t220 .* t112 .* t12 .* t212;
t239 = t151 .* t40;
t244 = t7 .* t66;
t246 = t188 .* t25;
t247 = t246 .* t212;
t253 = t244 .* t38;
t256 = t244 .* t16;
t258 = t188 .* t42 .* t206;
t270 = -0.260e3 .* t151 .* t51 .* t25 .* t38 .* t206 + 0.260e3 .* t239 .* t42 .* t38 .* t28 - 0.1148e4 .* t103 .* t1 .* t247 - 0.660e3 .* t244 .* t1 .* t247 + 0.1980e4 .* t67 .* t1 .* t247 - 0.404e3 .* t104 .* t258 + 0.2250e4 .* t110 .* t258 - 0.375e3 .* t253 .* t207 + 0.260e3 .* t39 .* t207 - 0.1820e4 .* t47 .* t207 + 0.1560e4 .* t63 .* t207 - 0.375e3 .* t72 .* t207 + 0.375e3 .* t253 .* t44 - 0.750e3 .* t256 .* t258;
t281 = t7 .* t8;
t282 = t281 .* t16;
t287 = t7 .* si;
t288 = t287 .* t15;
t289 = t246 .* t114;
t292 = 1 ./ t3;
t300 = t40 .* t112;
t301 = t300 .* t212;
t312 = -0.120e3 .* t288 .* t292 .* t80 .* t206 + 0.1148e4 .* t103 .* t12 .* t301 + 0.660e3 .* t244 .* t12 .* t301 - 0.1980e4 .* t67 .* t12 .* t301 - 0.404e3 .* t104 .* t115 - 0.274e3 .* t282 .* t107 - 0.750e3 .* t256 .* t115 - 0.85e2 .* t18 .* t99 - 0.225e3 .* t253 .* t190 + 0.675e3 .* t68 .* t190 + 0.404e3 .* t282 .* t258 - 0.120e3 .* t288 .* t289 + 0.595e3 .* t35 .* t99;
t313 = t281 .* t15;
t316 = t27 .* t12;
t317 = t300 .* t316;
t324 = 1 ./ t23;
t326 = 0.1e1 ./ t53;
t328 = t51 .* t324 .* t27 .* t326;
t332 = t22 .* t324 .* t316;
t342 = 1 ./ t;
t344 = 0.1e1 ./ t82;
t360 = t105 .* t25 .* t27;
t363 = -0.750e3 .* t71 .* t51 .* t112 .* t16 .* t114 + 0.120e3 .* t288 .* t22 .* t342 .* t27 .* t344 - 0.808e3 .* t103 .* t15 .* t328 - 0.520e3 .* t281 .* t12 .* t360 + 0.274e3 .* t104 .* t332 + 0.404e3 .* t282 .* t115 + 0.85e2 .* t152 .* t29 - 0.274e3 .* t282 .* t332 + 0.120e3 .* t288 .* t317 - 0.120e3 .* t288 .* t328 + 0.1148e4 .* t313 .* t289 - 0.510e3 .* t96 .* t29 - 0.1148e4 .* t313 .* t317 + 0.808e3 .* t313 .* t328;
t365 = t103 .* t105;
t379 = t188 .* t112 .* t27;
t386 = t22 .* t112 .* t27;
t390 = t40 .* t25 .* t27;
t403 = t105 .* t42 .* t27;
t414 = -0.240e3 .* t287 .* t1 .* t292 .* t42 .* t27 + 0.520e3 .* t365 .* t25 .* t12 .* t27 + 0.808e3 .* t365 .* t42 .* t15 .* t27 - 0.680e3 .* t103 .* t326 .* t379 + 0.240e3 .* t287 .* t12 .* t360 - 0.120e3 .* t244 .* t326 .* t379 - 0.240e3 .* t287 .* t326 .* t379 + 0.360e3 .* t67 .* t326 .* t379 + 0.444e3 .* t104 .* t390 - 0.3240e4 .* t110 .* t390 + 0.225e3 .* t253 .* t386 + 0.1080e4 .* t256 .* t390 - 0.444e3 .* t282 .* t390 - 0.808e3 .* t313 .* t403;
t422 = t40 .* t324 .* t27;
t440 = t25 .* t16 .* t27;
t462 = 0.120e3 .* t288 .* t403 + 0.680e3 .* t281 .* t326 .* t379 - 0.520e3 .* t281 .* t344 .* t422 + 0.240e3 .* t287 .* t344 .* t422 - 0.240e3 .* t287 ./ t83 .* t51 .* t342 .* t27 + 0.520e3 .* t103 .* t40 .* t324 .* t344 .* t27 + 0.180e3 .* t239 .* t440 - 0.120e3 .* t210 .* t112 .* t326 .* t27 - 0.180e3 .* t10 .* t40 .* t440 + 0.1260e4 .* t34 .* t40 .* t440 - 0.1080e4 .* t62 .* t40 .* t440 + 0.1080e4 .* t220 .* t440 - 0.675e3 .* t68 .* t386 + 0.225e3 .* t72 .* t386;
out = t102 + t168 + t225 + t270 + t312 + t363 + t414 + t462;

