function out = dgdt_4(T,si,t)
t1 = 1 ./ T;
t3 = -t .* t1 + 1;
t6 = (t3 .* t .* t1) .^ si;
t7 = 1 ./ t6;
t8 = (si .^ 2);
t9 = t8 .* si;
t11 = T .^ 2;
t12 = 1 ./ t11;
t15 = -t12 .* t + t3 .* t1;
t16 = t15 .^ 2;
t17 = t16 .* t15;
t19 = t3 .^ 2;
t21 = 1 ./ t19 ./ t3;
t22 = t .^ 2;
t24 = 1 ./ t22 ./ t;
t27 = exp(-t7);
t29 = t21 .* t24 .* t11 .* T .* t27;
t31 = t7 .* t8;
t33 = 1 ./ t19;
t34 = 1 ./ t22;
t36 = t33 .* t34 .* t27;
t39 = t31 .* t16;
t41 = T .* t27;
t42 = t21 .* t34 .* t41;
t47 = t33 .* t24 .* t11 .* t27;
t50 = t6 .^ 2;
t51 = 1 ./ t50;
t56 = t7 .* si;
t58 = 1 ./ t;
t64 = 1 ./ t3;
t69 = t51 .* t8;
t75 = t56 .* t15;
t83 = t69 .* t16;
out = t7 .* t9 .* t17 .* t29 + 0.6e1 .* t31 .* t15 .* t36 - 0.3e1 .* t39 .* t42 + 0.3e1 .* t39 .* t47 - 0.3e1 .* t51 .* t9 .* t17 .* t29 - 0.4e1 .* t56 .* t12 .* t33 .* t58 .* t27 + 0.4e1 .* t56 .* t1 .* t64 .* t34 .* t27 - 0.6e1 .* t69 .* t33 .* t34 .* t15 .* t27 + 0.2e1 .* t75 .* t21 .* t58 .* t27 .* t1 - 0.2e1 .* t75 .* t36 + 0.3e1 .* t83 .* t42 + 0.2e1 .* t75 .* t64 .* t24 .* t41 - 0.3e1 .* t83 .* t47 + 0.1e1 ./ t50 ./ t6 .* t9 .* t17 .* t29;

