classdef dd  < export.Data
	%DD Export of two-dimensional dataset
	%   Exports the Matrix 'M' with the header-row 'header' to draw plots with pgfplots.
	%
	%   data = export.dd('M', datamatrix, ...
	%                    'header', {'column1', 'column2', ... }, ...
	%					 'basepath', < path to the base directory >, ...
	%                    'foldername', < subpath in the base directory >, ...
	%                    'filename', < file name >, ...
	%                    'N', number of discretization points for the export).
	%
	%   data.export(): Export the data to <basepath>/<foldername>/<filename>.dat :
	%
	%   column1     column2     ...
	%   .           .           .
	%   .           .           .
	%   .           .           .
	%
	%
	%   Pgfplots example:
	%   	\begin{tikzpicture}
	%         \begin{axis}
	%            \addplot table[x = column1 , y = column2]{<foldername>/<filename>.dat};
	%            \addplot table[x = column1 , y = ...    ]{<foldername>/<filename>.dat};
	%         \end{axis};
	%       \end{tikzpicture}
	%
	% see also export.Data, export.ddd, export.namevalues, quantity.Discrete.exportData
	
	properties
		M = [];
		header = {};
		plotfnc = @plot;
		splitN = inf;
		useHeader = true;
		% If a function is not continuous, the jumping points of the function can be defined by this
		% structure. Then, the export data will be manipulated so that, the jumps are plotted as
		% jumps and not as ramps.
		% The property must be a cell array with structures as entries.
		% These structures must have the fields:
		%	*idx_t: The column index of the time vector in M
		%	*idx_j: The column index of the variable that has the jump in M
		%	*tj: the time where the jump occurrs.
		% As an example: If the time vector has the index 1 and the function is saved in column 3
		% and the jumps occurrs at t=5, then the required structure is generated by:
		%	struct('idx_t', 1, 'idx_j', 3, 'tj', 5)
		jumps = [];
		
		addPoint = [];
	end
	
	methods
		
		function obj = dd(varargin)
			obj@export.Data();
			
			for arg=1:2:length(varargin)
				obj.(varargin{arg}) = varargin{arg + 1};
			end
		end
		
		function set.M(obj, M)
			if iscell(M)
				M = cellfun(@(c) misc.mcv(c), M);
			end
			
			obj.M = M;
		end
		
		function o = out(obj)
			% OUT returns the data that will be exported
			% o = out(obj) will return the data that will be exported by this object.
			
			if ~isempty(obj.addPoint)
				addData = obj.M(obj.addPoint, :);
			end
			
			if obj.N > 0 && obj.N < size(obj.M, 1)
				x = linspace(obj.M(1,1), obj.M(end,1), obj.N)';
				o = interp1(obj.M(:,1), obj.M(:,2:end), x);
				o = [x, o];
			else
				o = obj.M;
			end
			
			if ~isempty(obj.jumps)
				
				for k = 1:numel(obj.jumps)
					J = obj.jumps{k};
					
					idxJump = find(o(:,J.idx_t) >= J.tj, 1);
					assert(~isempty(idxJump), "There is a jump specified for t=" + string(J.tj) ...
						+ " but the domain t is only defined on " ...
						+ mat2str([min(o(:,J.idx_t)), max(o(:,J.idx_t))]));
					
					oBefore = o(1:(idxJump-1), :);
					oAfter = o((idxJump):end, :);
					
					o = [oBefore; ...
						oAfter(1,:); ...
						oAfter];
						
					o(idxJump, J.idx_j) = oBefore(end, J.idx_j);
				end
			end
			
			if ~isempty(obj.addPoint)
				% add the required points
				o = sortrows([o; addData], 1);
			end
		end %out
		
		function is = isempty(obj)
			% ISEMPTY return true if there is no data for the export
			is = isempty(obj.header) || isempty(obj.M);
		end %isempty
		
		function plot(obj, idx)
			% PLOT plot the export data
			if nargin == 1
				obj.plotfnc(obj.M(:, 1), obj.M(:, 2:end));
				legend(obj.header{2:end});
			else
				obj.plotfnc(obj.M(:, 1), obj.M(:, idx));
				legend(obj.header{idx});
			end
		end %plot
		
	end
	
	methods (Access = protected)
		function  innerexport(obj)
			% INNEREXPORT internal function to export the 
			
			% clear the current file:
			dlmwrite(obj.path, [])
			
			% specify the data for the export
			o = obj.out;
			
			% write the header (if required)
			if obj.useHeader
				%dlmwrite(obj.path, misc.ensureString(obj.header), '-append', 'delimiter', '\t')
				
				headerLine = strtrim(sprintf('%s\t', obj.header{:}));
				if contains(headerLine, "\")
					warning("Header line contains \ , which is not allowed. Thus, it will be removed.");
					headerLine = replace(headerLine, "\", "");
				end
				
				dlmwrite(obj.path, headerLine, 'delimiter', '');
				if numel(obj.header) ~= size(o, 2)
					warning("There are " + string(numel(obj.header)) + " headers defined, but" ...
						+ " there are " + string(size(o, 2)) + " columns.");
				end
			end
			
			% If relevant split the export into chunks. Unfortunately I forgot why this was
			% relevant. 
			if obj.N > obj.splitN
				
				idx = 1;
				
				splits = ceil(obj.N / obj.splitN);
				
				for k = 1:splits
					
					if k < splits
						idx = idx(end):(idx(end) + obj.splitN);
					else
						idx = idx(end):obj.N;
					end
					obj.innerWriteToFile(o(idx,:));
				end
			else
				obj.innerWriteToFile(o);
			end
		end
		
		function innerWriteToFile(obj, data)
			% INNERWRITETOFILE write the data to the file
			dlmwrite(obj.path, data, '-append', 'delimiter', '\t')
		end
		
	end %(Access = protected)
	
	methods (Static)
		
		function q = import(filename)
			% IMPORT import exported data and convert it into a quantity.Discrete object.
			% q = import(filename) import the data that is saved in the file specified by filename
			% and convert it into a qunatity.Discrete object. The specified file must be in the same
			% format as it has been exported by this class. This helps to investigate previously
			% exported data in matlab.
			
			fId = fopen(filename);
			
			headerLine = fgetl(fId);
			header = strsplit(headerLine, '\t');
			fclose(fId);
			
			data = readmatrix(filename);
			
			domain = quantity.Domain(header{1}, data(:,1));
			
			q = quantity.Discrete(data(:,2:end), domain);
			
		end
		
	end
	
end

